location / {
  location ~* \.(?:ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
            access_log off;
            etag on;
            add_header Cache-Control "public, max-age=7776000";
          }
  # try to serve files directly, fallback to the front controller
  try_files $uri /$front_controller_file$is_args$args;

  if ($request_method !~ ^(GET|HEAD|POST)$ )
  {
         return 405;
  }
}

add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";

client_max_body_size 128M;
