<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php"
	>
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="App Test Suite">
			<directory>./tests/TestCase</directory>
		</testsuite>
		<!-- Add plugin test suites here. -->
		<testsuite name="Ebay Test Suite">
			<directory>./plugins/Ebay/tests/TestCase</directory>
		</testsuite>
		<testsuite name="Mip Test Suite">
			<directory>./plugins/Mip/tests/TestCase</directory>
		</testsuite>
		<testsuite name="FtpManager Test Suite">
			<directory>./plugins/FtpManager/tests/TestCase</directory>
		</testsuite>
		<testsuite name="FeedProcessor Test Suite">
			<directory>./plugins/FeedProcessor/tests/TestCase</directory>
		</testsuite>
	</testsuites>

	<!-- Setup a listener for fixtures -->
	<listeners>
		<listener
		class="\Cake\TestSuite\Fixture\FixtureInjector"
		file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>
  	<logging>
 		<log type="coverage-html" target="build/coverage"/>
 		<log type="coverage-clover" target="build/logs/clover.xml"/>
 		<log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
 		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>
</phpunit>
