<div class="col-12">
    <h1>Impressum und Datenschutz</h1>
    <br/>
    <h4>Angaben gemäß § 5 TMG:</h4>
    <p>i-ways sales solutions GmbH<br>
        Kurfürstendamm 125A<br>
        10711 Berlin</p>
    <h4>Vertreten durch:</h4>
    <p>Geschäftsführer: Silvio von Krüchten</p>
    <h4>Kontakt:</h4>
    <p>E-Mail: <a href="mailto:kontakt@i-ways.net">kontakt@i-ways.net</a><br>
        Phone: +49(0)30 2888 328-10<br>
        Fax: +49(0)30 2888 328-29</p>
    <h4>Pressekontakt:</h4>
    <p><a href="mailto:press@i-ways.net">press@i-ways.net</a></p>
    <h4>Registereintrag:</h4>
    <p>Eintragung im Handelsregister.<br>
        Eingetragen beim Amtsgericht Berlin Charlottenburg, HRB 103417 B<br>
        USt-IdNr.: DE 814727405</p>
    <h4>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h4>
    <p>Silvio von Krüchten<br>
        i-ways sales solutions GmbH<br>
        Kurfürstendamm 125A<br>
        10711 Berlin</p>
    <h4>Rechtliche Hinweise zur Webseite</h4>
    <p>Alle Texte, Bilder und weiter hier veröffentlichten Informationen unterliegen dem Urheberrecht des Anbieters,
        soweit nicht Urheberrechte Dritter bestehen. In jedem Fall ist eine Vervielfältigung, Verbreitung oder
        öffentliche Wiedergabe ausschließlich im Falle einer widerruflichen und nicht übertragbaren Zustimmung des
        Anbieters gestattet.<br>
        Für alle mittels Querverweis (Link) verbundenen Webinhalte übernimmt der Anbieter keine Verantwortung, da es
        sich hierbei nicht um eigene Inhalte handelt. Die verlinkten Seiten wurden auf rechtswidrige Inhalte überprüft,
        zum Zeitpunkt der Verlinkung waren solche nicht erkennbar. Verantwortlich für den Inhalt der verlinkten Seiten
        ist deren Betreiber. Der Anbieter hat hierzu keine allgemeine Überwachungs- und Prüfungspflicht. Bei
        Bekanntwerden einer Rechtsverletzung wird der entsprechende Link jedoch umgehend entfernt.</p>
    <h4>Datenschutzerklärung</h4>
    <p>Wir legen größten Wert auf den Schutz Ihrer Daten und die Wahrung Ihrer Privatsphäre. Nachstehend informieren wir
        Sie deshalb über die Erhebung und Verwendung persönlicher Daten bei Nutzung unserer Webseite.</p>
    <h4>Anonyme Datenerhebung</h4>
    <p>Sie können unsere Webseiten besuchen, ohne Angaben zu Ihrer Person zu machen. Wir speichern in diesem
        Zusammenhang keinerlei persönliche Daten. Um unser Angebot zu verbessern, werten wir lediglich statistische
        Daten aus, die keinen Rückschluss auf Ihre Person erlauben.</p>
    <h4>Erhebung und Verarbeitung bei Nutzung des Kontaktformulars</h4>
    <p>Bei Nutzung des Kontaktformulars erheben wir personenbezogene Daten (Einzelangaben über persönliche oder
        sachliche Verhältnisse einer bestimmten oder bestimmbaren natürlichen Person) nur in dem von Ihnen zur Verfügung
        gestellten Umfang. Ihre E-Mail-Adresse nutzen wir nur zur Bearbeitung Ihrer Anfrage. Ihre Daten werden
        anschließend gelöscht, sofern Sie der weitergehenden Verarbeitung und Nutzung nicht zugestimmt haben.</p>
    <h4>Erhebung, Verarbeitung und Nutzung personenbezogener Daten</h4>
    <p>Wir erheben personenbezogene Daten (Einzelangaben über persönliche oder sachliche Verhältnisse einer bestimmten
        oder bestimmbaren natürlichen Person) nur in dem von Ihnen zur Verfügung gestellten Umfang.<br>
        Die Verarbeitung und Nutzung Ihrer personenbezogenen Daten erfolgt zur Erfüllung und Abwicklung Ihrer Bestellung
        sowie zur Bearbeitung Ihrer Anfragen.<br>
        Nach vollständiger Vertragsabwicklung werden alle personenbezogenen Daten zunächst unter Berücksichtigung
        steuer- und handelsrechtlicher Aufbewahrungsfristen gespeichert und dann nach Fristablauf gelöscht, sofern Sie
        der weitergehenden Verarbeitung und Nutzung nicht zugestimmt haben.</p>
    <h4>Verwendung der E-Mail-Adresse für die Zusendung von Direktwerbung</h4>
    <p>Soweit Sie nicht widersprochen haben, nutzen wir Ihre E-Mail-Adresse, die wir im Rahmen des Verkaufes einer Ware
        oder Dienstleistung erhalten haben für die elektronische Übersendung von Werbung für eigene Waren oder
        Dienstleistungen, die denen ähnlich sind, die Sie bereits bei uns erworben haben. Sie können dieser Verwendung
        Ihrer E-Mail-Adresse jederzeit durch eine Mitteilung an uns widersprechen. Die Kontaktdaten für die Ausübung des
        Widerspruchs finden Sie im Impressum. Sie können auch den dafür vorgesehenen Link in der Werbeemail nutzen.
        Hierfür entstehen keine anderen als die Übermittlungskosten nach den Basistarifen.</p>
    <h4>Verwendung der E-Mail-Adresse für die Zusendung von Newslettern</h4>
    <p>Wir nutzen Ihre E-Mail-Adresse unabhängig von der Vertragsabwicklung ausschließlich für eigene Werbezwecke zum
        Newsletterversand, sofern Sie dem ausdrücklich zugestimmt haben. Ihre diesbezüglich abzugebende
        Einwilligungserklärung lautet wie folgt: „Ich möchte den i-ways Newsletter abonnieren“.<br>
        Sie können den Newsletter jederzeit unter Nutzung des entsprechenden Link im Newsletter oder durch Nachricht an
        uns abbestellen, die Kontaktdaten hierzu finden Sie in unserem Impressum. Ihre E-Mail-Adresse wird danach aus
        dem Verteiler gelöscht.</p>
    <h4>Weitergabe personenbezogener Daten</h4>
    <p>Eine Weitergabe Ihrer Daten an Dritte ohne Ihre ausdrückliche Einwilligung erfolgt nicht. Ausgenommen hiervon
        sind lediglich unsere Dienstleistungspartner, die wir zur Abwicklung des Vertragsverhältnisses benötigen. In
        diesen Fällen beachten wir strikt die Vorgaben des Bundesdatenschutzgesetzes. Der Umfang der Datenübermittlung
        beschränkt sich auf ein Mindestmaß.</p>
    <h4>Cookies</h4>
    <p>Unsere Internetseiten verwenden an mehreren Stellen so genannte Cookies. Cookies sind kleine Textdateien, die auf
        Ihrem Rechner abgelegt werden und die Ihr Browser speichert. Sie dienen dazu, unser Angebot nutzerfreundlicher,
        effektiver und sicherer zu machen. Des Weiteren ermöglichen Cookies unseren Systemen, Ihren Browser zu erkennen
        und Ihnen Services anzubieten. Cookies enthalten keine personenbezogenen Daten.</p>
    <h4>Verwendung der Remarketing- oder „Ähnliche Zielgruppen“-Funktion der Google Inc.</h4>
    <p>Der Anbieter verwendet auf der Webseite die Remarketing- oder „Ähnliche Zielgruppen“- Funktion der Google Inc.
        („Google“). Mittels dieser Funktion kann der Anbieter die Besucher der Webseite zielgerichtet mit Werbung
        ansprechen, indem für Besucher der Webseite des Anbieters personalisierte, interessenbezogene Werbung-Anzeigen
        geschaltet werden, wenn sie andere Webseiten im Google Display-Netzwerk besuchen. Zur Durchführung der Analyse
        der Webseiten- Nutzung, welche die Grundlage für die Erstellung der interessenbezogenen Werbeanzeigen bildet,
        setzt Google sog. Cookies ein. Hierzu speichert Google eine kleine Datei mit einer Zahlenfolge in den Browsern
        der Besucher der Webseite. Über diese Zahl werden die Besuche der Webseite sowie anonymisierte Daten über die
        Nutzung der Webseite erfasst. Es erfolgt keine Speicherung von personenbezogenen Daten der Besucher der
        Webseite. Besuchen Sie nachfolgend eine andere Webseite im Google Display-Netzwerk werden Ihnen
        Werbeeinblendungen angezeigt, die mit hoher Wahrscheinlichkeit zuvor aufgerufene Produkt- und
        Informationsbereiche berücksichtigen.<br>
        Sie können die Verwendung von Cookies durch Google dauerhaft deaktivieren, indem Sie dem nachfolgenden Link
        folgen und das dort bereitgestellte Plug-In herunterladen und installieren:<br>
        <a href="https://www.google.com/settings/ads/plugin?hl=de" target="_blank">https://www.google.com/settings/ads/plugin?hl=de</a>
    </p>
    <p>Alternativ können Sie die Verwendung von Cookies durch Drittanbieter deaktivieren, indem sie die
        Deaktivierungsseite der Netzwerkwerbeinitiative (Network Advertising Initiative) unter <a
                href="http://www.networkadvertising.org/choices/" target="_blank">http://www.networkadvertising.org/choices/</a>
        aufrufen und die dort genannten weiterführenden Information zum Opt-Out umsetzen.<br>
        Weiterführende Informationen zu Google Remarketing sowie die Datenschutzerklärung von Google können Sie einsehen
        unter: <a href="http://www.google.com/privacy/ads/" target="_blank">http://www.google.com/privacy/ads/</a></p>
    <h4>Verwendung von Google Adwords Conversion-Tracking</h4>
    <p>Wir nutzen das Online-Werbeprogramm „Google AdWords“ und im Rahmen von Google AdWords das Conversion-Tracking.
        Das Google Conversion Tracking ist ein Analysedienst der Google Inc. (1600 Amphitheatre Parkway, Mountain View,
        CA 94043, USA; „Google“).<br>
        Wenn Sie auf eine von Google geschaltete Anzeige klicken, wird ein Cookie für das Conversion-Tracking auf Ihrem
        Rechner abgelegt. Diese Cookies haben eine begrenzte Gültigkeit, enthalten keine personenbezogenen Daten und
        dienen somit nicht der persönlichen Identifizierung.<br>
        Wenn Sie bestimmte Internetseiten unserer Website besuchen und das Cookie noch nicht abgelaufen ist, können
        Google und wir erkennen, dass Sie auf die Anzeige geklickt haben und zu dieser Seite weitergeleitet wurden.<br>
        Jeder Google AdWords-Kunde erhält ein anderes Cookie. Somit besteht keine Möglichkeit, dass Cookies über die
        Websites von AdWords-Kunden nachverfolgt werden können.<br>
        Die Informationen, die mit Hilfe des Conversion-Cookie eingeholt werden, dienen dazu, Conversion-Statistiken für
        AdWords-Kunden zu erstellen, die sich für Conversion-Tracking entschieden haben. Hierbei erfahren die Kunden die
        Gesamtanzahl der Nutzer, die auf ihre Anzeige geklickt haben und zu einer mit einem Conversion-Tracking-Tag
        versehenen Seite weitergeleitet wurden. Sie erhalten jedoch keine Informationen, mit denen sich Nutzer
        persönlich identifizieren lassen.<br>
        Wenn Sie nicht am Tracking teilnehmen möchten, können Sie dieser Nutzung widersprechen, indem Sie die
        Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern
        (Deaktivierungsmöglichkeit). Sie werden sodann nicht in die Conversion-Tracking Statistiken aufgenommen.<br>
        Weiterführende Informationen sowie die Datenschutzerklärung von Google finden Sie unter: <a
                href="http://www.google.de/policies/privacy/" target="_blank">http://www.google.de/policies/privacy/</a>
    </p>
    <h4>Nutzung von Google Analytics</h4>
    <p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics
        verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der
        Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung
        dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im
        Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch
        innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den
        Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von
        Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese
        Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten
        zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen
        gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte
        IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch
        eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in
        diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie
        können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen
        Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie
        das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren <a
                href="http://tools.google.com/dlpage/gaoptout?hl=de." target="_blank">http://tools.google.com/dlpage/gaoptout?hl=de.</a>
    </p>
    <h4>Verwendung von Facebook-Plugins</h4>
    <p>Auf diesen Internetseiten werden Plugins des sozialen Netzwerkes facebook.com verwendet, das von der<br>
        Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA betrieben wird („Facebook“ ).<br>
        Wenn Sie mit einem solchen Plugin versehene Internetseiten unserer Internetpräsenz aufrufen, wird eine<br>
        Verbindung zu den Facebook-Servern hergestellt und dabei das Plugin durch Mitteilung an Ihren Browser auf
        der<br>
        Internetseite dargestellt. Hierdurch wird an den Facebook-Server übermittelt, welche unserer Internetseiten
        Sie<br>
        besucht haben. Sind Sie dabei als Mitglied bei Facebook eingeloggt, ordnet Facebook diese Information Ihrem<br>
        persönlichen Facebook-Benutzerkonto zu. Bei der Nutzung der Plugin-Funktionen (z.B. Anklicken des „Gefällt<br>
        mir“-Buttons, Abgabe eines Kommentars) werden auch diese Informationen Ihrem Facebook-Konto zugeordnet,<br>
        was Sie nur durch Ausloggen vor Nutzung des Plugins verhindern können.<br>
        Wenn Sie nicht möchten, dass Facebook die gesammelten Informationen unmittelbar Ihrem Facebook Profil<br>
        zuordnet, müssen Sie sich entweder vor dem Besuch unserer Seite bei Facebook ausloggen oder Sie nutzen das<br>
        von Facebook zur Verfügung gestellte Add-On für Ihren Browser<br>
        <a href="http://webgraph.com/resources/facebookblocker/" target="_blank">http://webgraph.com/resources/facebookblocker/</a>.
        Hierdurch können Sie das Laden der Facebook Plugins<br>
        blockieren.<br>
        Nähere Informationen zur Erhebung und Nutzung der Daten durch Facebook, über Ihre diesbezüglichen Rechte<br>
        und Möglichkeiten zum Schutz Ihrer Privatsphäre finden Sie in den Datenschutzhinweisen von Facebook.</p>
    <h4>Verwendung von Twitter-Plugins</h4>
    <p>Auf unserer Website sind die Funktionen des Dienstes Twitter eingebunden.<br>
        Twitter ist ein Social Media Portal der Firma Twitter Inc.,795 Folsom St., Suite 600, San Francisco, CA
        94107,<br>
        (USA).<br>
        Wir verwenden Twitter Plugins. Wenn Sie eine entsprechende Website aufrufen, die ein solches Plugin enthält,<br>
        kommt es zu einem Austausch der Daten mit den in den USA befindlichen Servern von Twitter.<br>
        Auch im Falle von Interaktionen, die mit den verschiedenen Twitter Plugins möglich sind, werden die<br>
        entsprechenden Informationen über Sie gesammelt und an Twitter übermittelt und gespeichert.<br>
        Sind Sie darüber hinaus Mitglied bei Twitter und während des Zeitpunktes, indem Sie das Plugin nutzen, bei<br>
        Twitter eingeloggt, werden die gesammelten Informationen über Ihren Websitebesuch mit Ihrem Twitter Account<br>
        verknüpft und anderen Nutzern bekanntgegeben.<br>
        Wenn Sie nicht möchten, dass Twitter die Informationen mit den Daten Ihres Twitter Kontos verknüpft und<br>
        zusammenführt, müssen Sie sich vor dem Besuch unserer Website bei Twitter ausloggen.<br>
        Weitere Informationen zur Erhebung und Nutzung von Daten durch Twitter erhalten Sie unter<br>
        <a href="https://twitter.com/privacy" target="_blank">https://twitter.com/privacy</a> .</p>
    <h4>Verwendung von Pinterest-Plugins</h4>
    <p>Auf diesen Internetseiten werden Plugins des sozialen Netzwerkes Pinterest verwendet, das von der Pinterest<br>
        Inc., 635 High Street, Palo Alto, CA, 94301, USA betrieben wird („Pinterest“).<br>
        Die unterschiedlichen Logos, die das Plugin enthalten (z.b. “Pin-it-Button” oder der “P″-Schaltfläche), können
        Sie<br>
        unter folgendem Link einsehen: http://business.pinterest.com/pin-it-button/<br>
        Wenn Sie eine entsprechende Webseite unserer Internetpräsenz aufrufen, die ein solches Plugin enthält, wird<br>
        eine Verknüpfung zwischen Ihrem Computer und den Servern von Pinterest hergestellt und dabei das Plugin<br>
        durch Mitteilung an Ihren Browser auf der Internetseite dargestellt. Hierbei werden sowohl Ihre IP-Adresse
        als<br>
        auch die Information, welche unserer Internetseiten Sie besucht haben, an den Pinterest – Server in den USA<br>
        übermittelt. Dies gilt unabhängig davon, ob Sie bei Pinterest registriert bzw. eingeloggt sind. Auch bei
        nicht<br>
        registrierten bzw. nicht eingeloggten Nutzern findet eine Übermittlung statt.<br>
        Sind Sie darüber hinaus Mitglied bei Pinterest und während des Zeitpunktes, indem Sie das Plugin nutzen, bei<br>
        Pinterest eingeloggt, werden die gesammelten Informationen über Ihren Websitebesuch mit Ihrem Pinterest<br>
        Account verknüpft und anderen Nutzern bekanntgegeben. Auch im Falle von Interaktionen, die mit den<br>
        verschiedenen Pinterest Plugins möglich sind, werden die entsprechenden Informationen über Sie gesammelt<br>
        und an Pinterest übermittelt und gespeichert.<br>
        Wenn Sie nicht möchten, dass Pinterest die Informationen mit den Daten Ihres Pinterest Kontos verknüpft und<br>
        zusammenführt, müssen Sie sich vor dem Besuch unserer Website bei Pinterest ausloggen.<br>
        Weitere Informationen zur Erhebung und Nutzung von Daten durch Pinterest erhalten Sie unter<br>
        <a href="http://de.about.pinterest.com/privacy/" target="_blank">http://de.about.pinterest.com/privacy/</a></p>
    <h4>Nutzung von Piwik</h4>
    <p>Auf diesen Internetseiten werden unter Einsatz der Software Piwik (<a href="http://www.piwik.org"
                                                                             target="_blank">www.piwik.org</a>) Daten zu
        Marketing- und Optimierungszwecken gesammelt und gespeichert. Aus diesen Daten können unter einem Pseudonym
        Nutzungsprofile erstellt werden. Hierzu können Cookies eingesetzt werden. Bei Cookies handelt es sich um kleine
        Textdateien, die lokal im Zwischenspeicher des Internet-Browsers des Seitenbesuchers gespeichert werden. Die
        Cookies ermöglichen die Wiedererkennung des Internet-Browsers. Die mit den Piwik-Technologien erhobenen Daten
        werden ohne die gesondert erteilte Zustimmung des Betroffenen nicht dazu benutzt, den Besucher dieser Website
        persönlich zu identifizieren und nicht mit personenbezogenen Daten über den Träger des Pseudonyms
        zusammengeführt. Der Datenerhebung und -speicherung kann jederzeit mit Wirkung für die Zukunft widersprochen
        werden.</p>
    <h4>Verwendung von Facebook Custom Audience</h4>
    <p>Auf dieser Website wird der Dienst „Facebook Custom Audience“ genutzt. Es ermöglicht dem Websitebetreiber,
        gezielte Werbung zu schalten, die sich am Besucher der Website orientiert.</p>
    <p>Dabei wird eine grundsätzlich nicht-reversible und nicht-personenbezogene Prüfsumme (Hash-Wert) aus Ihren
        Nutzungsdaten generiert, die an Facebook zu Analyse- und Marketingzwecken übermittelt werden kann. Für die
        Nutzung dieses Services Custom Audiences wird der Facebook Cookie angesprochen.<br>
        Weitere Informationen über Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der Daten
        durch Facebook sowie Ihre Einstellungsmöglichkeiten zum Schutz Ihrer Privatsphäre entnehmen Sie bitte den
        Datenschutzrichtlinien von Facebook, welche u.a. auf <a href="https://www.facebook.com/privacy/explanation"
                                                                target="_blank">https://www.facebook.com/privacy/explanation</a>
        zu finden sind.</p>
    <p>Wenn Sie der Nutzung von Facebook Website Custom Audiences widersprechen möchten, können Sie dies unter <a
                href="https://www.facebook.com/ads/website_custom_audiences/" target="_blank">https://www.facebook.com/ads/website_custom_audiences/ </a>tun.
    </p>
    <h4>Verwendung von ShareThis</h4>
    <p>Über den Service der ShareThis Inc., 250 Cambridge Avenue, Palo Alto, CA 94306, USA (www.sharethis.com) können
        Daten zur Marketing- und Optimierungszwecken gesammelt und gespeichert werden.</p>
    <p>Es ist Besuchern unserer Website möglich, Inhalte direkt in sozialen Netzwerken wie Twitter, Facebook oder
        Google+ zu posten oder zu teilen. Eingesetzt wird dafür ein Share-Button, der vom Besucher getätigt werden kann.
        Ist der Besucher gleichzeitig mit seinem Nutzerkonto bei einer entsprechenden Social-Media-Platform angemeldet
        und nutzt er eine der o.g. Funktionen von ShareThis, kann sein Besuch auf unserer Website seinem Nutzerkonto
        zugeordnet werden. ShareThis, die Betreiber dieser Website und bestimmte Dritte nutzen die so übermittelten
        Daten, um gezielte Werbeinhalte anzuzeigen, Statistiken zu führen und Datenmodellierungen zu erstellen.</p>
    <p>Detaillierte Informationen zur Verwendung der Daten sind zu finden unter: <a
                href="http://www.sharethis.com/privacy/" target="_blank">http://www.sharethis.com/privacy/</a></p>
    <p>Wollen Sie nicht, dass Ihre Daten erfasst und verwertet werden, können Sie dies deaktivieren, indem sie unter
        folgendem Link „Click here to OptOut“ wählen: <a href="http://www.sharethis.com/privacy/" target="_blank">www.sharethis.com/privacy/#</a>
    </p>
    <h4>Verwendung von Hotjar</h4>
    <p>Auf dieser Internetseite werden mit Technologien der Hotjar Ltd, Level 2, St Julians Business Centre, 3, Elia
        Zammit Street, St Julians STJ 1000, Malta, Europe (<a href="http://www.sharethis.com/privacy/" target="_blank">www.hotjar.com</a>)
        Daten zu Marketing- und Optimierungszwecken gesammelt und gespeichert. Aus diesen Daten können unter einem
        Pseudonym Nutzungsprofile erstellt werden.</p>
    <p>Bei dem Webtracking-Tool Hotjar werden zufällig ausgewählte einzelne Besuche (nur mit anonymisierter IP-Adresse)
        aufgezeichnet. Hierbei entsteht ein Protokoll der Mausbewegungen und Klicks mit der Absicht einzelne
        Website-Besuche stichprobenartig abzuspielen und potentielle Verbesserungen für die Website daraus
        abzuleiten.</p>
    <p>Die mit den Hotjar-Technologien erhobenen Daten werden ohne die gesondert erteilte Zustimmung des Betroffenen
        nicht dazu benutzt, den Besucher dieser Website persönlich zu identifizieren und nicht mit personenbezogenen
        Daten über den Träger des Pseudonyms zusammengeführt.</p>
    <p>Wenn Sie eine Aufzeichnung nicht wünschen, können Sie diese für den von Ihren gerade verwendeten Browser unter
        folgendem Link deaktivieren: <a href="http://www.hotjar.com/opt-out" target="_blank">www.hotjar.com/opt-out</a>
    </p>
    <h4>Verwendung von Lead Inspector</h4>
    <p>Die Lead Inspector GmbH, Theodor-Heuss-Anlage 12, D-68165 Mannheim <a href="http://(www.leadinspector.de"
                                                                             target="_blank">(www.leadinspector.de</a>)
        erfasst über ihren Service mithilfe eines Zählpixels auf dieser Seite (Web Beacon) die IP-Adresse des Besuchers,
        soweit sie feststellen kann, dass es sich um ein Unternehmen handelt. Über einen zweistufigen Erkennungsprozess
        wird u.a. ermittelt, welche Unternehmen die Website besuchen, sowie deren Herkunft, wann und wie lange sich der
        Besucher auf der Website aufhält und für welche Produkte er sich interessiert. Identifiziert wird das
        Unternehmen durch Auswertung von Routing- und Datenbank-Informationen.</p>
    <p>Die so erfassten Daten helfen dem Websitebetreiber Statistiken über die Unternehmen zu führen. Die Besucher
        können so qualifiziert und bewertet werden.</p>
    <p>Der Nutzung von Lead Inspector GmbH kann jederzeit unter <a href="http://www.leadinspector.de/widerspruch"
                                                                   target="_blank">www.leadinspector.de/widerspruch</a>
        widersprochen werden, um das Tracking zu unterbinden.</p>
    <h4>Verwendung von WiredMinds</h4>
    <p>Der Service der wiredminds GmbH, Lindenspürstraße 32, 70176 Stuttgart (<a href="http://www.wiredminds.de"
                                                                                 target="_blank">www.wiredminds.de</a>)
        ermöglicht es, Daten in anonymisierter Form zur kontinuierlichen Optimierung und zur Analyse des Werbangebotes
        zu erheben und weiterzuverarbeiten.</p>
    <p>Es werden anonymisierte Nutzungsprofile erstellt, die dann zu Pseudonymen zusammengefasst werden. Gegebenenfalls
        werden hierfür auch Cookies verwendet, welche die o.g. Daten sammeln und speichern. Die Daten werden in keinem
        Fall benutzt, um die persönliche Identität des Besuchers zu ermitteln. Außerdem werden sie auch nicht in
        Zusammenhang mit den Daten über den Träger eines Pseudonyms gebracht. Die erhobenen Daten werden an WiredMinds
        übermittelt oder direkt von WiredMinds erhoben.</p>
    <p>Weitere Informationen sind zu finden unter: <a href="http://www.wiredminds.de/produkt/datenschutz-gutachten/"
                                                      target="_blank">www.wiredminds.de/produkt/datenschutz-gutachten/</a>
    </p>
    <p>Wenn Sie damit nicht einverstanden sind, können Sie das Tracking über folgenden Link deaktivieren: <a
                href="https://www.wiredminds.de/produkt/datenschutz-gutachten/" target="_blank">https://www.wiredminds.de/produkt/datenschutz-gutachten/</a>
    </p>
    <h4>Verwendung von Facebook Connect</h4>
    <p>Über Facebook Connect werden bestimmte personenbezogene Daten von uns an Facebook Inc. bzw. von Facebook Inc. an
        uns übermittelt.</p>
    <p>Der Service ermöglicht es dem Besucher, sich auf unserer Website mit seinem Facebook-Nutzerkonto anzumelden. Eine
        zusätzliche Registrierung bleibt somit aus und der Besucher erspart sich die vollständige Eingabe seiner Daten.
        Dafür wird der Besucher unter Betätigung der entsprechenden Schaltfläche auf die Seite von Facebook
        weitergeleitet, wo er die Anmeldung über Facebook Connect bestätigen kann. Das Nutzerkonto auf Facebook – soweit
        vorhanden – wird somit mit uns verknüpft. Dadurch werden automatisch folgende Daten von Facebook Inc. an uns
        übermittelt: Name, E-Mail-Adresse, Geburtsdatum<br>
        Weiterhin senden wir auch Facebook personenbezogene Daten.<br>
        Weitere Informationen zu Facebook-Connect sind zu finden unter: <a
                href="https://de-de.facebook.com/about/privacy/" target="_blank">https://de-de.facebook.com/about/privacy/</a>und
        <a href="https://www.facebook.com/legal/terms" target="_blank">https://www.facebook.com/legal/terms</a></p>
    <h4>Auskunft, Berichtigung, Sperrung und Löschung von Daten</h4>
    <p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten Daten sowie das Recht auf
        Berichtigung, Löschung bzw. Sperrung. Kontaktieren Sie uns auf Wunsch. Die Kontaktdaten finden Sie in unserem
        Impressum.</p>
    <p>letzte Aktualisierung: 14.09.2016</p>
    <h4>Bildquellennachweis</h4>
    <p>Shutterstock: ©Astro Star, ©Rawpixel, ©gpointstudio</p>
</div>