<?php $this->assign('title', __('Allgemeine Geschäftsbedingungen | Catch')); ?>
<?php $this->assign('description', __('Allgemeine Geschäftsbedingungen - CATCH ✓ Riesenauswahl ✓ Top-Deals ✓ Blitzversand ✓ Geprüfte Händler ► Jetzt entdecken!')) ?>

<script>
    pandata.pageType = 'catch AGB';
</script>

<div class="col-12 agb">
    <ol class="agb-title">
        <div class="header-wrapper">
            <h1 style="word-break: break-word;">Allgemeine Geschäftsbedingungen</h1>
            <h2>CATCH-PLATTFORM</h2>
            <p>Stand: August 2020</p>
        </div>
        <br/>
        <li><h2>Allgemeines; Leistungsumfang</h2>
            <ol class="agb-content">
                <li><span>Die   Verkaufsplattform   „Catch“,   abrufbar   unter   www.catch.app   (nachfolgend  <span class="bold">„Catch-Plattform“</span>), wird von der Neleeco GmbH, Kurfürstendamm 125a, 10711 Berlin,  Deutschland  (nachfolgend   <span class="bold">„Neleeco“</span>),  bereitgestellt  und  betrieben.  Sie richtet sich an volljährige, unbeschränkt geschäftsfähige Endverbraucher (nachfolgend   <span class="bold">„Nutzer“</span>),  die  über  die  Catch-Plattform  Catch-Artikel  erwerben möchten.</span></li>
                <li>Die   Catch-Plattform   ermöglicht   es   den   Nutzern,   ausgewählte   Produkte   zu erwerben,  die  von  externen  Verkäufern  (nachfolgend   <span class="bold">„Verkäufer“</span>)  über  externe Verkaufsplattformen  (nachfolgend   <span class="bold">„Verkaufsplattformen“</span>)  angeboten  werden (nachfolgend  <span class="bold">„Catch-Artikel“</span>). Der Verkauf von Catch-Artikeln erfolgt ausschließlich durch den jeweiligen Verkäufer, der seine Waren über die jeweilige Verkaufsplattform auf der Catch-Plattform anbietet. Neleeco stellt mit der Catch-Plattform  lediglich  die  Voraussetzungen  zum  Abschluss  von  Verträgen  über  den Kauf   von   Catch-Artikeln   bei   Verkäufern   über   die   Verkaufsplattformen   zur Verfügung.  Angaben  zum  jeweiligen  Verkäufer  finden  sich  auf  der  jeweiligen Artikelseite.</li>
             <li>Neleeco  bietet  selbst  keine  Catch-Artikel  an  und  ist  nicht  für  die  Inhalte  der Angebote von Catch-Artikeln verantwortlich. Auf der Catch-Plattform veröffentlichte  Angebote  und  sonstige  Inhalte  von  Nutzern  stellen  nicht  die Meinung  von  Neleeco  dar  und  werden  von  Neleeco  grundsätzlich  nicht  auf  ihre Rechtmäßigkeit, Richtigkeit und Vollständigkeit überprüft. Neleeco ist auch nicht für ggf. angezeigte Bewertungen von Verkäufern oder Artikeln verantwortlich, die von der jeweiligen Verkaufsplattform stammen.</li>
                <li>Diese  Allgemeinen  Geschäftsbedingungen  (nachfolgend   <span class="bold">„AGB“</span>)  gelten  für  die Nutzung der Catch-Plattform durch die Nutzer. Von diesen AGB abweichende oder diese AGB ergänzende Geschäftsbedingungen der Nutzer finden im Hinblick auf die Nutzung der Catch-Plattform keine Anwendung.</li>
            </ol>
        </li>
        <li><h2>Registrierung; Catch‑Konto</h2>
            <ol class="agb-content">
                <li>Nutzer  können  die  Catch-Plattform  mit  oder  ohne  Nutzerkonto  nutzen.  Für  das Erstellen eines Nutzerkontos auf der Catch-Plattform (nachfolgend  <span class="bold">„Catch-Konto“</span>)  ist  eine  Registrierung  auf  der  Catch-Plattform  oder  über  einen bestehenden Account bei externen Anmeldediensten nach Ziff. 2.2 erforderlich. Zu diesem  Zweck  müssen  alle  Pflichtfelder der hierfür vorgesehenen Registrierungsmaske vollständig und korrekt ausgefüllt werden. Der Nutzer erhält daraufhin  eine  E-Mail,  in  der  er  die  Registrierung  bestätigen  muss.  Zu  ihrer Wirksamkeit  bedarf  die  Registrierung  der  Bestätigung  durch  Neleeco,  die  durch Bereitstellung und Aktivierung des individuellen Catch-Kontos erfolgt.</li>
                <li>Die Registrierung (und spätere Anmeldung im Nutzerkonto) kann auch über einen bestehenden   eBay-,   Facebook-,   Google-,   Instagram-   oder   Twitter-Account vorgenommen  werden.  Bei  Registrierung  über  einen  Account  der  vorgenannten externen    Anmeldedienste    werden    die    Daten    des    Nutzers    nach    dessen entsprechender Einwilligung von diesen Anbietern an Neleeco weitergegeben.</li>
                <li>Folgende  Funktionen  stehen  nur  registrierten  Nutzern  über  ihr  Catch-Konto  zu Verfügung:
                    <ul>
                        <li>Anlegen und Verwalten einer Wunschliste mit favorisierten Catch-Artikeln;</li>
                        <li>Verwaltung von Kontoeinstellungen wie z.B. Kontaktdaten, Lieferadressen und Passwörtern;</li>
                        <li>Einsehen   und   Verwalten   von   über   die   Catch-Plattform   getätigten Bestellungen;</li>
                        <li>Zugriff  auf  den  personalisierten  Feed  „Meine  Produkte“  mit  vorab  vom Nutzer   definierten   Interessengebieten   (z.B.   Auswahl   Dekoration   – Garten & Terrasse).</li>
                    </ul>
                </li>
                <li>Die  Nutzer  sind  verpflichtet,  jederzeit  nur  vollständige  und  wahrheitsgemäße Angaben  zu  machen.  Ändern  sich  nach  der  Erstellung  eines  Catch-Kontos  die angegebenen Daten, so sind die Nutzer verpflichtet, Neleeco hiervon unverzüglich durch  Änderung  der  persönlichen  Daten  über  das  jeweilige  Catch-Konto  in Kenntnis zu setzen.</li>
                <li>Die  Nutzer  müssen  ihre  Zugangsdaten  (insbesondere  Passwörter)  geheim  halten und  sorgfältig  sichern.  Sie  sind  darüber  hinaus  verpflichtet,  umgehend  den <a href="/help-desk/help">Catch-Kundenservice</a>  zu  informieren,  wenn  Anhaltspunkte  dafür  vorliegen,  dass Zugangsdaten von Dritten missbraucht wurden und/oder werden. Neleeco wird das Passwort eines Nutzers nicht an Dritte weitergeben und den Nutzer nie per E-Mail oder  Telefon  nach  dem  Passwort  fragen.  Die  Nutzer  haften  grundsätzlich  für sämtliche  Aktivitäten,  die  unter  Verwendung  ihrer  Zugangsdaten  vorgenommen werden, wenn sie den Missbrauch der Zugangsdaten zu vertreten haben.</li>
                <li>Catch-Konten sind nicht übertragbar.</li>
            </ol>
        </li>
        <li><h2>Vertragspartner; Bestellvorgang; Vertragsschluss</h2>
            <ol class="agb-content">
                <li>Mit  Neleeco  kommen  keine  Kauf-  oder  sonstigen  Verträge  über  den  Erwerb  der Catch-Artikel  zustande.  Verträge  über  den  Erwerb  der  auf  der  Catch-Plattform angebotenen Catch-Artikel werden ausschließlich zwischen den Nutzern und den jeweiligen   Verkäufern   der   Verkaufsplattformen   begründet.   Dementsprechend gelten  für  diese  Verträge  die  jeweiligen  rechtlichen  Bedingungen  (AGB  nebst Widerrufsbelehrungen,     Verbraucher-     und     Datenschutzinformationen)     der Verkaufsplattform   und/oder   Verkäufer.   Diese   werden   dem   Nutzer   auf   der jeweiligen  Artikelseite  im  Reiter  „Rechtliche  Informationen“  (im  Hinblick  auf rechtliche  Informationen  des  jeweiligen  Verkäufers)  sowie  vor  Abschluss  des Bestellvorgangs über einen Link, der sich über dem „Jetzt Kaufen“-Button befindet (im Hinblick auf rechtliche Informationen der jeweiligen Verkaufsplattform), zur Verfügung   gestellt.   Auch   die   Erfüllung   der   geschlossenen   Verträge   erfolgt ausschließlich  zwischen  den  jeweiligen  Vertragsparteien,  ohne  dass  Neleeco  in diese involviert ist.</li>
                <li>Der  Erwerb  von  Catch-Artikeln  über  die  Catch-Plattform  kann  über  das  Catch-Konto des Nutzers oder als Gast vorgenommen werden.</li>
                <li>Die  Darstellung  der  Catch-Artikel  auf  der  Catch-Plattform  stellt  ein  rechtlich bindendes  Vertragsangebot  des  jeweiligen  Verkäufers  dar.  Der  Nutzer  kann  die Catch-Artikel zunächst unverbindlich in den Warenkorb legen und seine Eingaben vor  Absenden  der  verbindlichen  Bestellung  jederzeit  korrigieren,  indem  er  die hierfür  im  Bestellablauf  vorgesehenen  und  erläuterten  Korrekturhilfen  nutzt.  Mit Anklicken  des  „Jetzt  Kaufen“-Buttons  am  Ende  des  Bestellvorgangs  nimmt  der Nutzer  das  verbindliche  Vertragsangebot  des  Verkäufers bezüglich  der  im Warenkorb befindlichen Catch-Artikel an. Eine Weiterleitung des Nutzers auf die Website  der  jeweiligen  Verkaufsplattform  erfolgt  nicht.  Neleeco  übermittelt  die Annahmeerklärung des Nutzers an die Verkaufsplattform  zur Weiterleitung an den Verkäufer. Neleeco vermittelt dabei lediglich den Vertragsschluss und agiert nicht als    Vertreter    einer    der    Vertragsparteien.    Nach    Anklicken    des    „Jetzt Kaufen“-Buttons wird der Nutzer automatisch auf eine Kaufbestätigungsseite der Catch-Plattform  weitergeleitet.  Diese  Kaufbestätigungsseite  bestätigt  lediglich, dass  die  Annahmeerklärung  des  Nutzers  bei  Neleeco  zur  Weiterleitung  an  den Verkäufer über die Verkaufsplattform eingegangen ist. Sie ist nicht als Bestätigung des  Zugangs  der  Annahmeerklärung  beim  jeweiligen  Verkäufer  zu  werten.  Die Bestätigung  des  Zugangs  Ihrer  verbindlichen  Annahmeerklärung  erfolgt  direkt durch die Verkaufsplattform oder den jeweiligen Verkäufer.</li>
                <li>Weitere   Informationen   zum   Vertragsschluss   finden   sich   in   den   rechtlichen Informationen  des  jeweiligen  Verkäufers  und  des  Verkaufsplattform,  die  dem Nutzer vor dem Kauf zugänglich gemacht wurden.</li>
            </ol>
        </li>
        <li><h2>Zahlungsmethoden; Gebühren; Zölle</h2>
            <ol class="agb-content">
                <li>Die Bezahlung der erworbenen Catch-Artikel erfolgt unmittelbar an den jeweiligen Verkäufer (über den jeweiligen Zahlungsdienstleister bzw. Verkaufsplattform) und nicht  an  Neleeco.  Für  die  Zahlung  gelten  die  jeweils  anwendbaren  Allgemeinen Geschäftsbedingungen, Zahlungsbedingungen oder sonstigen den Zahlungsvorgang  regelnden  Vorschriften  der  Verkaufsplattform  und/oder  des Verkäufers.</li>
                <li>Auf  der  Catch-Plattform  stehen  dem  Nutzer  für  den  Erwerb  von  Catch-Artikeln folgende Zahlungsmethoden zur Verfügung:<br>
                    <span class="under-line">PayPal</span><br>
                    Im  Bestellprozess  wird  der  Nutzer  auf  die  Website  des  Zahlungsdienstleisters PayPal weitergeleitet. Um den Rechnungsbetrag über PayPal bezahlen zu können, muss  der  Nutzer  dort  registriert  sein  bzw.  sich  erst  registrieren,  mit  seinen Zugangsdaten   legitimieren   und   die   Zahlungsanweisung   an   die   jeweilige Verkaufsplattform bzw. Verkäufer bestätigen. Nach Abgabe der Bestellung fordert der  Online-Shop  bzw.  Verkäufer  PayPal  zur  Einleitung  der  Zahlungstransaktion auf.  Die  Zahlungstransaktion  wird  durch  PayPal  unmittelbar  danach  automatisch durchgeführt.<br>
                    <span class="under-line">SEPA-Lastschriftmandat</span><br>
                    Wenn der Nutzer die Zahlungsart SEPA-Lastschrift gewählt hat, muss er, um den Rechnungsbetrag  bezahlen  zu  können,  bei  PayPal  nicht  registriert  sein.  Mit Bestätigung der Zahlungsanweisung erteilt der Nutzer PayPal ein Lastschriftmandat.  Über  das  Datum  der  Kontobelastung  wird  der  Nutzer  von PayPal informiert (sog. Pre-Notification). Unter Einreichung des Lastschriftmandats  unmittelbar  nach  Bestätigung  der  Zahlungsanweisung  fordert PayPal    seine    Bank    zur    Einleitung    der    Zahlungstransaktion    auf.    Die Zahlungstransaktion wird durchgeführt und das Konto des Nutzers belastet.<br>
                    <span class="under-line">Kreditkarte (VISA, American Express, MasterCard)</span><br>
                    Mit Abgabe der Bestellung gibt der Nutzer seine Kreditkartendaten an. Nach der Legitimation des Nutzers als rechtmäßiger Karteninhaber wird die Zahlungstransaktion automatisch durchgeführt und die Karte des Nutzers belastet.
                </li>
                <li>Neleeco erhebt von den Nutzern im Rahmen des Erwerbs von Catch-Artikeln keine Gebühren. Dies schließt nicht aus, dass nach den jeweils anwendbaren Allgemeinen Geschäftsbedingungen,   Gebührenordnungen   oder   sonstigen   Vorschriften   der Verkaufsplattformen und/oder Verkäufer, von denen die Nutzer die Catch-Artikel erwerben, Gebühren anfallen können.</li>
                <li>Bei einer Lieferung von Catch-Artikeln aus dem Nicht-EU-Ausland (z.B. Schweiz, Vereinigtes Königreich) können zusätzlich zu dem auf der Bestellseite angezeigten Gesamtpreis   weitere   Zölle,   Steuern   oder   Gebühren   anfallen   (nachfolgend <span class="bold">„Zollgebühren“</span>).  Diese  Zollgebühren  werden  weder  an  noch  von  Neleeco,  dem Verkäufer  oder  der  Verkaufsplattform  gezahlt,  sondern  müssen  unmittelbar  vom Nutzer an die jeweils zuständige Zoll- bzw. Steuerbehörde gezahlt werden. Neleeco empfiehlt   dem   Nutzer,   die   jeweilige   Artikelbeschreibung   und   Rechtlichen Informationen des jeweiligen Verkäufers zu beachten sowie ggf. den Verkäufer zu kontaktieren  sowie  sich  bei  Bedarf  zudem  bei  der  für  den  Nutzer  zuständigen Zollbehörde zu erkundigen, welche zusätzlichen Kosten anfallen können, bevor der Nutzer den Catch-Artikel kauft.</li>
            </ol>
        </li>
        <li><h2>Allgemeine Pflichten der Nutzer</h2>
            <ol class="agb-content">
                <li>Die Nutzer sind verpflichtet, die zur Sicherung ihrer Systeme   gebotenen Vorkehrungen zu treffen, insbesondere die gängigen Sicherheitseinstellungen des Browsers   zu   nutzen   und   aktuelle   Schutzmechanismen   zur   Abwehr   von Schadsoftware einzusetzen.</li>
                <li>Aktivitäten, die darauf gerichtet sind, die Catch-Plattform funktionsuntauglich zu machen oder deren Nutzung zu erschweren, sind untersagt. Die Nutzer dürfen keine Maßnahmen  ergreifen,  die  eine  unzumutbare  oder  übermäßige  Belastung  der Infrastruktur der Catch-Plattform zur Folge haben können. Es ist den Nutzern auch nicht  gestattet,  Inhalte  der  Catch-Plattform  außerhalb  der  hierfür  vorgesehenen Funktionen  der  Catch-Plattform  zu  blockieren  oder  zu  modifizieren  oder  in sonstiger Weise störend in die Catch-Plattform einzugreifen. Nutzer dürfen Catch-Artikel  auf  der  Catch-Plattform  ausschließlich  mittels  der  hierfür  vorgesehenen Suchmasken suchen. Eine Umgehung der Suchmasken ist untersagt, insbesondere durch  Verwendung  von  nicht  von  Neleeco  autorisierter  Suchsoftware.  Nutzer dürfen  die  Inhalte  der  Catch-Plattform  weder  ganz  noch  teilweise  extrahieren, wiederverwenden,  in  eine  andere  Webseite  integrieren,  verlinken  und/oder  auf andere Weise verknüpfen. Der Einsatz von Data Mining, Robots, Scraping und/oder ähnlichen Datensammel- und Extraktionsprogrammen und -techniken ist untersagt.</li>
            </ol>
        </li>
        <li><h2>Haftung; Beschränkung der Plattformnutzung</h2>
            <ol class="agb-content">
                <li>Neleeco haftet unbeschränkt für vorsätzliche und grob fahrlässige Pflichtverletzungen,  Verletzungen  des  Lebens,  des  Körpers  oder  der  Gesundheit sowie Ansprüchen aus Garantien oder nach dem Produkthaftungsgesetz.</li>
                <li>Unberührt   bleibt   ferner   die   Haftung   für   die   Verletzung   von   wesentlichen Vertragspflichten,   d.h.   von   Pflichten,   deren   Erfüllung   die   ordnungsgemäße Durchführung  des  Vertrags  erst  ermöglicht  und  auf  deren  Einhaltung  die  andere Partei regelmäßig vertraut und auch vertrauen darf. In diesem Fall haftet Neleeco allerdings  nur  begrenzt  auf  den  Ersatz  des  bei  Vertragsschluss  typischerweise vorhersehbaren Schadens.</li>
                <li>Im  Übrigen  ist  die  Haftung  von  Neleeco  ausgeschlossen,  insbesondere  im  Falle einfach fahrlässiger begangener, nicht wesentlicher Pflichtverletzungen.t</li>
                <li>Vorstehende Haftungsausschlüsse und  -beschränkungen  gelten gleichermaßen zugunsten der Mitarbeiter und Erfüllungsgehilfen von Neleeco.</li>
                <li>Neleeco  behält  sich  vor,  Zugriffmöglichkeiten  auf  die  Catch-Plattform  oder einzelne  Funktionalitäten  zeitweilig  zu  beschränken,  wenn  dies  im  Hinblick  auf Kapazitätsgrenzen, die Sicherheit oder Integrität der Server oder zur Durchführung technischer  Maßnahmen  erforderlich  ist  und  dies  der  ordnungsgemäßen  oder verbesserten   Erbringung   der   Leistungen   dient   (Wartungsarbeiten).   Neleeco berücksichtigt  dabei  die  berechtigten  Interessen  der  Nutzer,  insbesondere  durch Vorabinformationen.</li>
            </ol>
        </li>
        <li><h2>Datenschutz</h2>
            <p>Neleeco  verpflichtet  sich,  die  geltenden  datenschutzrechtlichen  Bestimmungen, insbesondere der Datenschutzgrundverordnung (DSGVO) und des Bundesdatenschutzgesetzes    (BDSG),    in    ihrer    jeweils    geltenden    Fassung einzuhalten.  Einzelheiten  zum  Umgang  mit  personenbezogenen  Daten  bei  der Nutzung der Catch-Plattform ergeben sich aus der <a href="/datenschutz">Datenschutzerklärung</a>.</p>
        </li>
        <li><h2>Änderung der AGB</h2>
            <p>Neleeco  kann  dem  Nutzer  jederzeit  eine  Änderung  dieser  AGB  vorschlagen. Änderungen  dieser  AGB  werden  dem  Nutzer  spätestens  30  Tage  vor  dem vorgeschlagenen Zeitpunkt ihres Wirksamwerdens in Textform (z. B. per E-Mail) angeboten. Die Zustimmung durch den Nutzer gilt als erteilt, wenn die Ablehnung nicht  vor  dem  vorgeschlagenen  Zeitpunkt  des  Wirksamwerdens  der  Änderungen gegenüber  Neleeco  in  Textform  angezeigt  wird.  Wenn  der  Nutzer  mit  den Änderungen  nicht  einverstanden  ist,  steht  ihm  bis  zu  dem  vorgeschlagenen Zeitpunkt  des  Wirksamwerdens  der  Änderungen  ein  fristloses  und  kostenfreies Kündigungsrecht zu (siehe Ziff. 9.2 dieser AGB). Neleeco weist den Nutzer in der Nachricht, mit der die Änderungen angeboten werden, auch noch einmal besonders auf das Ablehnungsrecht, die Frist dafür und die Möglichkeit zur Kündigung hin. Die geänderten AGB werden zusätzlich auf der Catch-Plattform veröffentlicht.</p>
        </li>
        <li><h2>Laufzeit und Kündigung des Catch-Kontos</h2>
            <ol class="agb-content">
                <li>Mit   erfolgreicher   Aktivierung   und   Bereitstellung   eines   Catch-Kontos   durch Neleeco  gemäß  Ziff. 2.1  dieser  AGB  kommt  zwischen  Nutzer  und  Neleeco  ein zeitlich unbefristeter Vertrag über die Nutzung der Catch-Plattform nach Maßgabe dieser AGB zustande (nachfolgend <span class="bold">„Nutzungsvertrag“</span>).</li>
                <li>Der  Nutzungsvertrag  kann  von  Neleeco  jederzeit  mit  einer  Kündigungsfrist  von einem  (1)  Monat  per  E-Mail  an  die  im  Catch-Konto  des  Nutzers  angegebene E-Mail-Adresse gekündigt werden.  Nutzer können  den Nutzungsvertrag  jederzeit durch Deaktivierung ihres Catch-Kontos beenden.</li>
                <li>Das  Recht  beider  Parteien  zur  fristlosen  Kündigung  aus  wichtigem  Grund  bleibt unberührt.  Ein  wichtiger  Grund  liegt  für  Neleeco  insbesondere  vor,  wenn  der Nutzer   gegen   mindestens   eine   der   in   Ziff. 2.4   oder   Ziff. 5   dieser   AGB niedergelegten Bestimmungen verstößt.</li>
            </ol>
        </li>
        <li><h2>Sonstiges</h2>
            <ol class="agb-content">
                <li>Zum  Zwecke  der  Vertragserfüllung  und  Ausübung  der  Neleeco  gemäß  diesem Vertrag   zustehenden   Rechte   kann   sich   Neleeco   verbundener   Unternehmen bedienen.</li>
                <li>Neleeco ist berechtigt, mit einer Ankündigungsfrist von vier Wochen seine Rechte und Pflichten aus diesem Vertragsverhältnis ganz oder teilweise auf einen Dritten zu übertragen, insbesondere auf die eBay GmbH, Albert-Einstein-Ring 2-6, 14532 Kleinmachnow,  Deutschland.  In  diesem  Fall  steht  dem  Nutzer  ein  fristloses  und kostenfreies Kündigungsrecht zu (siehe Ziff. 9.2 dieser AGB).</li>
                <li>Der  Nutzungsvertrag  einschließlich  dieser  AGB  unterliegt  deutschem  Recht.  Die Anwendung des UN-Kaufrechts ist ausgeschlossen. Für Verbraucher mit Wohnsitz in     der     EU     finden     zusätzlich     die     zwingenden     Bestimmungen     des Verbraucherschutzrechts des Mitgliedstaates Anwendung, in dem der Verbraucher seinen  Wohnsitz  hat,  sofern  diese  vorteilhafter  für  den  Verbraucher  sind  als  die Bestimmungen des deutschen Rechts.</li>
                <li>Neleeco ist weder bereit noch verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</li>
                <li>Der Nutzungsvertrag stellt die gesamte Vereinbarung und Absprache der Parteien hinsichtlich  des  Vertragsgegenstandes  dar  und  ersetzen  alle  mündlichen  oder schriftlichen    zwischen    den    Parteien    bezüglich    des    Vertragsgegenstandes getroffenen Vereinbarungen oder Absprachen.</li>
                <li>Sämtliche Erklärungen, die im Rahmen des Nutzungsvertrags übermittelt werden, müssen in Schriftform oder Textform (z. B. per E-Mail) erfolgen.</li>
                <li>Sollten  einzelne  Bestimmungen  dieser  AGB  ganz  oder  teilweise  nichtig  oder unwirksam  sein  oder  werden,  so  wird  dadurch  die  Wirksamkeit  der  übrigen Bestimmungen   nicht   berührt.   An   die   Stelle   von   nicht   einbezogenen   oder unwirksamen  Bestimmungen  dieser  AGB  tritt  das  Gesetzesrecht.  Sofern  solches Gesetzesrecht im jeweiligen Fall nicht zur Verfügung steht (Regelungslücke) oder zu   einem   untragbaren   Ergebnis   führen   würde,   werden   die   Parteien   in Verhandlungen    darüber    eintreten,    anstelle    der    nicht    einbezogenen    oder unwirksamen   Bestimmung   eine   wirksame   Regelung   zu   treffen,   die   ihr wirtschaftlich möglichst nahekommt.</li>
            </ol>
        </li>
    </ol>
</div>
<script>
    $(function() {
        $('#header').header({catchLogo: '<?= $this->Url->image('CatchTheme.logo-catch-colour.svg'); ?>', type: 'white'});
    });
</script>
