<?php
$this->assign('title', 'Cookies | Catch by eBay');
$this->assign('description', 'Cookie-Richtlinien | CATCH by eBay ✓ Riesenauswahl ✓ Top-Deals ✓ Blitzversand ✓ Geprüfte Händler ► Jetzt entdecken');
?>

<script>
    pandata.pageType = 'Cookies';
</script>

<div class="col-12 legal-page">
    <h1>Cookies, Web-Beacons und ähnliche Technologien</h1>
    <ul class="content-overview">
        <li><a href="#uebersicht">Übersicht</a></li>
        <li><a href="#verwendung">Erklärung zur Verwendung von Cookies</a></li>
        <li><a href="#auswahl-cookies">Ihre Wahlmöglichkeiten und unsere Nutzung von Cookies, Web-Beacons und ähnlichen Technologien</a></li>
        <li><a href="#externe-anbieter">Nutzung dieser Technologien durch autorisierte externe Serviceanbieter</a></li>
        <li><a href="#anzeigen">Von autorisierten Drittanbietern betriebene Anzeigennetzwerke und -austauschprogramme</a></li>
    </ul>

    <section id="uebersicht">
        <h2>Übersicht</h2>
        <p>Wenn Sie unsere Websites, Services, Anwendungen, Tools oder Nachrichtenfunktionen nutzen, verwenden wir oder unsere autorisierten Serviceanbieter Cookies, Web-Beacons und andere ähnliche Technologien zur Speicherung von Daten, um Ihnen eine bessere, schnellere und sicherere Nutzererfahrung zu bieten und um Inhalte und Werbeanzeigen anzupassen.</p>
        <p>Auf dieser Seite erfahren Sie mehr über diese Technologien und ihre Verwendung auf unseren Websites sowie in unseren Services, Anwendungen und Tools. Die folgende Übersicht enthält einige wichtige Informationen darüber, wie wir diese Technologien nutzen. Sie können den Inhalt unserer vollständigen Erklärung zur Verwendung von Cookies unten einsehen.</p>
        <p>Unsere Cookies und ähnlichen Technologien haben unterschiedliche Funktionen. Sie können für die Funktion unserer Services notwendig sein, unsere Performance verbessern, zusätzliche Funktionen bereitstellen oder uns helfen, für Sie relevante und personalisierte Werbeanzeigen einzublenden. Wir verwenden Cookies und ähnliche Technologien, die nur so lange auf Ihrem Gerät gespeichert bleiben, wie Ihr Browser aktiv ist (Session-Cookies), sowie Cookies und ähnliche Technologien, die länger auf Ihrem Gerät gespeichert bleiben (permanente Cookies). Sie können diese Technologien ungehindert sperren, löschen oder deaktivieren, wenn Ihr Gerät dies unterstützt. Sie können Ihre Cookies und Ihre Cookie-Einstellungen in Ihren Browser- oder Geräteeinstellungen verwalten.</p>
        <p>Wir ergreifen nach Möglichkeit angemessene Sicherheitsmaßnahmen, um unberechtigten Zugriff auf unsere Cookies und ähnliche Technologien zu verhindern. Eine eindeutige ID sorgt dafür, dass nur wir und/oder unsere autorisierten Serviceanbieter Zugriff auf Cookie-Daten haben.</p>
        <p>Serviceanbieter sind Unternehmen, die uns bei verschiedenen Aspekten unseres Geschäfts, wie dem Betrieb der Website oder der Bereitstellung von Services, Anwendungen, Werbeanzeigen und Tools, unterstützen. Wir arbeiten mit verschiedenen autorisierten Serviceanbietern zusammen, die uns helfen, in unseren Services und an anderen Orten im Internet für Sie relevante Werbeanzeigen einzublenden. Diese Serviceanbieter können über unsere Services ebenfalls Cookies auf Ihrem Gerät hinterlegen (Drittanbieter-Cookies). Sie können auch Daten zur Identifizierung Ihres Geräts erfassen, zum Beispiel die IP-Adresse oder andere eindeutige Geräte-IDs.</p>
        <p class="to-top"><a href="#">Zum Seitenanfang</a></p>
    </section>
    <section id="verwendung">
        <h2>Erklärung zur Verwendung von Cookies</h2>
        <h3>Was sind Cookies, Web-Beacons und ähnliche Technologien?</h3>
        <p>Wie die meisten Websites verwenden auch wir Technologien, bei denen es sich im Wesentlichen um kleine Datendateien handelt, die auf Ihrem Computer, Tablet, Mobiltelefon oder anderen Geräten (zusammen als „Gerät“ bezeichnet) abgelegt werden und mit denen wir immer dann bestimmte Informationen erfassen, wenn Sie unsere Websites, Services, Anwendungen, Nachrichtensysteme und Tools nutzen oder damit interagieren. Diese Technologien erlauben uns, Sie unabhängig vom Gerät zu erkennen.</p>
        <p>Die genauen Bezeichnungen und die Art der Cookies, Web Beacons, eindeutigen Kennungen und ähnlicher Technologien, mit denen wir diese Informationen (z.B. zu den Seiten, die Sie aufrufen, den Links, auf die Sie klicken, und zu anderen Aktionen, die Sie im Zusammenhang mit unseren Services, unserer Werbung oder E-Mail-Inhalten ausführen) erfassen, können sich von Zeit zu Zeit ändern. Um Ihnen diesen Grundsatz und unsere Nutzung dieser Technologien besser erklären zu können, haben wir die folgende kurze Liste mit wichtigen Begriffen und ihren Definitionen für Sie zusammengestellt:</p>
        <p>Um Ihnen diese Erklärung und unsere Nutzung dieser Technologien besser erläutern zu können, haben wir die folgende kurze Liste mit wichtigen Begriffen und ihren Definitionen für Sie zusammengestellt:</p>
        <p><span>Cookies:</span> Kleine Textdateien (in der Regel bestehend aus Buchstaben und Ziffern), die im Speicher Ihres Browsers oder Geräts hinterlegt werden, wenn Sie eine Website besuchen oder eine Nachricht anzeigen. Cookies ermöglichen einer Website, ein bestimmtes Gerät oder einen bestimmten Browser wiederzuerkennen. Es gibt verschiedene Typen von Cookies:</p>
        <ul>
            <li>Session-Cookies (auch sitzungsbasierte Cookies genannt) laufen am Ende Ihrer Browsersitzung ab und ermöglichen uns, Ihre Aktionen während dieser einen Browsersitzung zu verfolgen.</li>
            <li>Permanente Cookies bleiben zwischen den Browsersitzungen auf Ihrem Gerät gespeichert und ermöglichen uns, Ihre Einstellungen oder Aktionen auf mehreren Websites zu verfolgen.</li>
            <li>Erstanbieter-Cookies werden von der Website hinterlegt, die Sie besuchen.</li>
            <li>Drittanbieter-Cookies werden von einer anderen als der Website hinterlegt, die Sie besuchen.</li>
        </ul>
        <p>Cookies können mithilfe von Tools deaktiviert oder entfernt werden, die in den meisten kommerziellen Browsern zur Verfügung stehen. Die Einstellungen müssen für jeden Browser, den Sie nutzen, separat festgelegt werden. Zu diesem Zweck bieten die verschiedenen Browser unterschiedliche Funktionen und Optionen.</p>
        <p><span>Web-Beacons:</span> Kleine Grafikdateien (auch als „Pixel-Tags“ oder „Clear GIFs“ bezeichnet), die in unseren Websites, Services, Anwendungen, Nachrichtenfunktionen und Tools enthalten sein können und in der Regel in Verbindung mit Cookies eingesetzt werden, um Nutzer bzw. Nutzerverhalten zu identifizieren.</p>
        <p><span>Ähnliche Technologien:</span> Technologien, die mittels gemeinsamer lokaler Objekte oder lokaler Speicherfunktionen wie Flash-Cookies, HTML 5-Cookies und anderer Webanwendungssoftwaremethoden Daten in Ihrem Browser oder auf Ihrem Gerät speichern. Diese Technologien können über alle Ihre Browser hinweg arbeiten und werden in manchen Fällen nicht vollständig von Ihrem Browser verwaltet, sondern müssen unter Umständen direkt über Ihre installierten Anwendungen oder Ihr Gerät verwaltet werden. Wir nutzen diese Technologien nicht, um Daten für die Personalisierung von Werbeanzeigen auf unseren oder anderen Websites zu speichern.</p>
        <p>Mit den Begriffen „Cookies“ und „ähnliche Technologien“ bezeichnen wir in unseren Richtlinien alle Technologien, die wir nutzen, um Daten in Ihrem Browser oder auf Ihrem Gerät zu speichern, Informationen zu erfassen oder Sie in der oben beschriebenen Weise zu identifizieren.</p>
        <p class="to-top"><a href="#">Zum Seitenanfang</a></p>
    </section>
    <section id="auswahl-cookies">
        <h2>Ihre Wahlmöglichkeiten und unsere Nutzung von Cookies, Web-Beacons und ähnlichen Technologien</h2>
        <p>Wir bieten bestimmte Website-Funktionen, Services, Anwendungen und Tools an, die nur durch die Nutzung dieser Technologien verfügbar sind. Sie können diese Technologien jederzeit ungehindert sperren, löschen oder deaktivieren, wenn Ihr Browser, Ihre installierte Anwendung oder Ihr Gerät dies unterstützt. Wenn Sie jedoch Cookies oder andere ähnliche Technologien ablehnen, können Sie bestimmte Website-Funktionen, Services, Anwendungen oder Tools möglicherweise nicht nutzen. Unter Umständen müssen Sie auch Ihr Passwort während Ihrer Browsersitzung häufiger erneut eingeben. Informationen dazu, wie Sie diese Technologien sperren, löschen oder deaktivieren können, finden Sie in Ihren Browser- oder Geräteeinstellungen.</p>
        <p>Im Allgemeinen ermöglichen diese Technologien unseren Websites, Services, Anwendungen und Tools, relevante Daten in Ihrem Browser oder auf Ihrem Gerät zu speichern und später wieder auszulesen, um Sie unseren Servern oder internen Systemen gegenüber zu identifizieren. Wir schützen unsere Cookies und anderen ähnlichen Technologien, um nach Möglichkeit sicherzustellen, dass nur wir und/oder unsere autorisierten Serviceanbieter sie auswerten können, indem wir ihnen eine eindeutige ID zuweisen, die so konzipiert ist, dass nur wir sie verarbeiten können. Wir speichern keine personenbezogenen Daten in unseren eigenen Cookies oder anderen ähnlichen Technologien.</p>
        <p>Die Erhebung und Nutzung personenbezogener Daten mithilfe dieser Technologien erfolgt nur mit Ihrem Wissen und Ihrer vorherigen Information, indem wir Sie in dieser Erklärung über die Nutzung der Technologien informieren und Ihnen, im hierin beschriebenen Umfang, die Möglichkeit geben, diese Technologien auf Wunsch zu deaktivieren.</p>
        <p>Unsere Nutzung dieser Technologien lässt sich den folgenden allgemeinen Kategorien zuordnen:</p>
        <p><span>1. Betriebsnotwendig:</span> Wir können Cookies, Web-Beacons oder andere ähnliche Technologien nutzen, die für den Betrieb unserer Websites, Services, Anwendungen und Tools notwendig sind. Hierzu gehören Technologien, die Ihnen den Zugriff auf unsere Websites, Services, Anwendungen und Tools erlauben, die erforderlich sind, um die Funktionalität der Seite zu prüfen, Betrug zu verhindern und die Sicherheit zu verbessern, oder die Ihnen ermöglichen, die Warenkorbfunktion, gespeicherte Suchvorgänge und ähnliche Funktionen zu verwenden.</p>
        <p><span>2. Performancebezogen:</span> Wir können Cookies, Web-Beacons oder andere ähnliche Technologien nutzen, die dazu dienen, die Performance unserer Websites, Anwendungen, Services und Tools zu bewerten. Dies geschieht unter anderem, um zu analysieren, wie unsere Besucher unsere Websites nutzen, unseren Nachrichtendienst verwenden, Artikel oder Links aufgerufen wurden oder wie wir unsere Website-Inhalte, Anwendungen, Services oder Tools verbessern können.</p>
        <p><span>3. Funktionsbezogen:</span> Wir können Cookies, Web-Beacons oder andere ähnliche Technologien verwenden, die uns ermöglichen, Ihnen bei der Nutzung unserer Websites, Services, Anwendungen oder Tools erweiterte Funktionen anzubieten. Diese Cookies oder ähnlichen Technologien können Sie beispielsweise identifizieren, wenn Sie sich bei unseren Websites anmelden, oder Ihre Einstellungen, Interessen oder aufgerufenen Artikel verfolgen, sodass wir in der Lage sind, die Darstellung der Inhalte auf unseren Websites zu verbessern.</p>
        <p><span>4. Werbungs- oder personalisierungsbezogen:</span> Wir können Erstanbieter- oder Drittanbieter-Cookies und Web-Beacons nutzen, um auf Ihre Interessen abgestimmte Inhalte, einschließlich Werbeanzeigen, auf unseren oder fremden Websites bereitzustellen. Dies beinhaltet die Nutzung von Technologien, die dazu dienen zu bestimmen, wie nützlich die bereitgestellten Werbeanzeigen und Inhalte für Sie sind, und beispielsweise feststellen ob Sie auf eine Werbeanzeige geklickt haben.</p>
        <p>Informationen zum Unterbinden der Nutzung werbungsbezogener Drittanbieter-Cookies und Web-Beacons finden Sie weiter unten im Abschnitt „Von autorisierten Drittanbietern betriebene Anzeigennetzwerke und -austauschprogramme“. Wenn Sie die Nutzung unserer werbungsbezogenen Erstanbieter-Cookies oder die Nutzung von werbungsbezogenen Drittanbieter-Cookies und Web-Beacons wie unten beschrieben unterbinden, bedeutet dies nicht notwendigerweise, dass unsere Werbeanzeigen nicht für Sie bereitgestellt werden – es bedeutet lediglich, dass diese Werbeanzeigen nicht mithilfe von Erstanbieter- oder Drittanbieter-Cookies, Web-Beacons oder ähnlichen Technologien für Sie personalisiert werden.</p>
        <p>Wenn Sie die Nutzung aller anderen Arten von Technologien unterbinden möchten, die wir auf unseren Websites und in unseren Services, Anwendungen oder Tools einsetzen, können Sie diese anderen Technologien mithilfe der von Ihrem Browser oder Gerät unterstützten Funktionen sperren, löschen oder deaktivieren.</p>
        <p class="to-top"><a href="#">Zum Seitenanfang</a></p>
    </section>
    <section id="externe-anbieter">
        <h2>Nutzung dieser Technologien durch autorisierte externe Serviceanbieter</h2>
        <p>Wir arbeiten mit externen Unternehmen zusammen, so genannten Serviceanbietern, die berechtigt sind, mit unserer Erlaubnis Drittanbieter-Cookies, Web-Beacons oder ähnliche Technologien zur Speicherung von Daten auf unseren Websites oder in unseren Services, Anwendungen und Tools zu platzieren. Diese Serviceanbieter helfen uns dabei, Ihnen eine bessere, schnellere und sicherere Nutzererfahrung zu bieten.</p>
        <p>Diese Serviceanbieter nutzen diese Technologien, um uns bei der Bereitstellung von Inhalten und Werbeanzeigen zu unterstützen und anonyme Website-Metriken und Analysen zu erstellen. Die Nutzung oder Erhebung personenbezogener Daten durch diese Serviceanbieter unterliegt Datenschutz- bzw. Geheimhaltungsvereinbarungen mit uns sowie anderen rechtlichen Einschränkungen. Für Drittanbieter-Cookies gelten die Datenschutzerklärungen der jeweiligen Drittanbieter.</p>
        <p>Unter Umständen werden Sie Cookies und Tracking-Technologien von Drittanbietern vorfinden, die Dienstleistungen für uns erbringen. Dazu gehören unter anderem Dienstleistungen von (1) Facebook zur Bereitstellung von Werbediensten über die Werbe- und Marketingplattformen von Facebook (z.B. Audience Network, <a href="#custom-audiences">Website Custom Audiences</a>) und anderer in sozialen Netzwerken eingesetzten Plug-ins oder Marketing-Tools und von (2) Google zur Bereitstellung von Werbe- und Analysediensten über die Werbe- und Marketingplattformen von Google (z.B. <a href="#google-analytics">Google Analytics</a>, DoubleClick for Publishers, Google DoubleClick AdX Service, Adwords) zur Bereitstellung von Anaylsediensten. Facebook und Google haben eigene Datenschutzerklärungen und nutzen gegebenenfalls die Daten, die sie während Ihrer Nutzung unserer Websites erheben entsprechend dieser Datenschutzerklärungen (Datenschutzerklärung von Facebook: <a href="https://www.facebook.com/privacy/explanation">https://www.facebook.com/privacy/explanation</a> und Datenschutzerklärung von Google: <a href="https://www.google.com/intl/en/policies/privacy/">https://www.google.com/intl/en/policies/privacy/</a>).</p>
        <p>Mit Ausnahme der Nutzung dieser Technologien durch unsere Serviceanbieter oder andere autorisierte Drittanbieter lassen wir auf unseren Websites keine Drittanbieter-Inhalte (wie Angebote, Kommunikation zwischen Nutzern, Kleinanzeigen, Kommentare usw.) zu, die Cookies, Web-Beacons, lokale Speicherfunktionen oder ähnliche Technologien zur Verfolgung oder Erhebung Ihrer personenbezogenen Daten für ihre eigenen Zwecke enthalten oder nutzen. Wenn Sie den Verdacht haben, dass ein Angebot oder Drittanbieter-Inhalt auf einer unserer Websites personenbezogene Daten erhebt oder Verfolgungstechnologien nutzen könnte, melden Sie dies bitte unter <a href="mailto:spam@ebay.de">spam@ebay.de</a>.</p>

        <section id="google-analytics">
            <h3>Google Analytics</h3>
            <p>Wir nutzen den Webanalyse-Dienst Google Analytics (mit Conversion-Tracking) der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA („Google“), um unsere Website zu optimieren.</p>
            <p>Google Analytics verwendet Cookies, die auf Ihrem Computer gespeichert werden und eine Analyse Ihrer Nutzung unserer Website ermöglichen. Die durch den Cookie erzeugten Informationen (Browser-Typ/-Version, Betriebssystem, besuchte URL, Referrer-URL, IP-Adresse, Datum und Uhrzeit des Zugriffs) werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Das gilt auch für Informationen über die Erreichung von uns festgelegter Zielvorhaben (z.B. Besuch einer bestimmten URL, Newsletter-Anmeldung, Absenden eines Kontaktformulars, Abschluss einer Bestellung), die wir im Rahmen des Conversion-Tracking mit Google Analytics erfassen können.</p>
            <p>Wir haben Google Analytics um den Code „anonymizeIp()“ erweitert, um eine anonymisierte Erfassung von IP-Adressen (sog. IP-Masking) zu gewährleisten. Ihre IP-Adresse wird deshalb von Google in den Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum um das letzte Oktett gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an Google in den USA übertragen und dort gekürzt.</p>
            <p>Rechtsgrundlage für die Datenverarbeitung ist Ihre Einwilligung, die Sie mit der Nutzung unserer Website erteilen und die sie jederzeit widerrufen können. Die Übermittlung Ihrer Informationen an ein Drittland außerhalb der EU ist durch einen Angemessenheitsbeschluss der EU-Kommission im Sinne des Art. 45 DSGVO gedeckt, denn Google hat sich dem EU-US-Privacy-Shield unterworfen (<a href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active</a>).</p>
            <p>Google verwendet die Informationen als Auftragsverarbeiter im Sinne des Art. 28 DSGVO, um für uns Ihre Nutzung der Website auszuwerten, Reports über die Websiteaktivitäten zusammenzustellen und weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber uns zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.</p>
            <p>Die Cookies haben eine Gültigkeitsdauer von 26 Monaten und Sie können sie jederzeit löschen. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihres Browsers verhindern; in diesem Fall können Sie gegebenenfalls nicht alle Funktionen dieser Website nutzen.</p>
            <p>Sie können Google Analytics auf allen Websites deaktivieren, indem sie das unter <a href="https://tools.google.com/dlpage/gaoptout?hl=de">https://tools.google.com/dlpage/gaoptout?hl=de</a> verfügbare Browser-Add-on installieren.</p>
            <p>Sie können Google Analytics auf unserer Website mit einem Opt-out-Cookie deaktivieren, indem Sie  hier klicken <a id="ga-opt-out" href="#">Google Analytics deaktivieren</a><script>var optOutLink = document.getElementById("ga-opt-out");if(optOutLink) {optOutLink.onclick = function() {document.cookie = 'ga-opt-out=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; this.innerHTML = "Google Analytics opt-out erfolgreich"; return false;}}</script>. Der Opt-out-Cookie gilt nur für diesen Browser und diese Website und er wird gelöscht, wenn Sie alle Cookies in Ihrem Browser löschen.</p>
            <p>Nähere Informationen zu Nutzungsbedingungen und Datenschutz von Google Analytics finden Sie unter <a href="https://www.google.com/analytics/terms/de.html">https://www.google.com/analytics/terms/de.html</a> und <a href="https://support.google.com/analytics/answer/6004245?hl=de">https://support.google.com/analytics/answer/6004245?hl=de</a>.</p>
        </section>
        <section id="custom-audiences">
            <h3>Facebook Custom Audiences</h3>
            <p>Wir nutzen den Remarketing-Dienst „Facebook Custom Audiences“ der Facebook Inc., 1601 Willow Road, Menlo Park, CA 94025, USA („Facebook“).</p>
            <p>Dadurch können wir den Besuchern unserer Website auf Facebook oder anderen Websites, die zum Facebook-Werbenetzwerk („Audience Network“) gehören, interessenbezogene Werbeanzeigen („Facebook-Ads“) anzeigen lassen. Als Zielgruppe („Custom Audience“) können wir z.B. Nutzer auswählen, die eine bestimmte Seite auf unserer Website besucht oder etwas gekauft haben. Wir können die Wirksamkeit unserer Werbekampagnen auswerten und optimieren, indem wir erfahren, ob ein Nutzer über eine Facebook-Ad auf unsere Website gelangt ist und dort etwas gekauft hat („Conversion-Tracking“).</p>
            <p>Mithilfe eines in unsere Website eingebundenen Tracking-Pixels („Facebook-Pixel“) baut Ihr Browser automatisch eine direkte Verbindung mit dem Server von Facebook in den USA auf und übermittelt die Information, dass Sie eine Seite unserer Website aufgerufen oder eine Facebook-Ad angeklickt haben; entsprechende Informationen erhält Facebook, wenn Sie andere Websites besuchen, die ein Facebook-Pixel enthalten. Sofern Sie bei einem Dienst von Facebook registriert sind, kann Facebook den Besuch Ihrem Account zuordnen. Selbst wenn Sie nicht bei Facebook registriert sind bzw. sich nicht eingeloggt haben, besteht die Möglichkeit, dass Facebook Ihre IP-Adresse und weitere Identifizierungsmerkmale in Erfahrung bringt und speichert. Wir erhalten keinen Zugriff auf diese Tracking-Daten (außer in aggregierter Form) und Sie bleiben für uns anonym.</p>
            <p>Rechtsgrundlage für die Datenverarbeitung ist Ihre Einwilligung, die Sie mit der Nutzung unserer Website erteilen und die sie jederzeit widerrufen können. Die Übermittlung Ihrer Informationen an ein Drittland außerhalb der EU ist durch einen Angemessenheitsbeschluss der EU-Kommission im Sinne des Art. 45 DSGVO gedeckt, denn Facebook hat sich dem EU-US-Privacy-Shield unterworfen (<a href="https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&status=Active">https://www.privacyshield.gov/participant?id=a2zt0000000GnywAAC&amp;=Active</a>).</p>
            <p>Sie können die Funktion „Facebook Custom Audiences“ auf unserer Website mit einem Opt-out-Cookie deaktivieren, indem Sie hier <a id="fb-opt-out" href="#">Facebook deaktivieren</a><script>var fbOptOutLink = document.getElementById("fb-opt-out");if(fbOptOutLink) {fbOptOutLink.onclick = function() {document.cookie = 'fb-opt-out=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; this.innerHTML = "Facebook Pixel opt-out erfolgreich"; return false;}}</script> klicken. Als eingeloggter Facebook-Nutzer können Sie „Facebook Custom Audiences“ unter <a href="https://www.facebook.com/settings?tab=ads">https://www.facebook.com/settings?tab=ads</a> deaktivieren und weitere Einstellungen vornehmen.</p>
            <p>Facebook verarbeitet die Daten gemäß seiner Datenschutzerklärung (<a href="https://www.facebook.com/about/privacy">https://www.facebook.com/about/privacy</a>). Informationen zum Facebook-Pixel erhalten Sie unter <a href="https://www.facebook.com/business/help/651294705016616">https://www.facebook.com/business/help/651294705016616</a>.</p>
        </section>
    </section>
    <section id="anzeigen">
        <h2>Von autorisierten Drittanbietern betriebene Anzeigennetzwerke und -austauschprogramme</h2>
        <p>Wir können Drittanbieter wie Anzeigennetzwerke und -austauschprogramme (Ad Exchange) nutzen, die uns ermöglichen, Werbeanzeigen für Sie einzublenden. Die Betreiber dieser externen Anzeigennetzwerke und -austauschprogramme können Drittanbieter-Cookies, Web-Beacons oder ähnliche Technologien nutzen, um Daten zu erheben. Sie können auch Ihre Geräte-ID, IP-Adresse oder IDFA (ID for Advertising) erfassen.</p>
        <p>Die von diesen Drittanbietern erhobenen Daten können genutzt werden, um uns dabei zu helfen, auf unseren Websites oder an anderen Orten im Internet und wie oben beschrieben Werbeanzeigen einzublenden, die größere Relevanz für Sie haben.</p>
        <p>Für Drittanbieter-Cookies gelten die Datenschutzerklärungen der jeweiligen Drittanbieter.</p>
        <p>Weitere Informationen zu werbungsbezogenen Drittanbieter-Cookies und dazu, wie Sie ihre Nutzung unterbinden können, finden Sie auf den folgenden Websites:</p>
        <ul>
            <li><a href="http://www.youronlinechoices.eu">http://www.youronlinechoices.eu</a></li>
            <li><a href="http://www.aboutads.info/choices">http://www.aboutads.info/choices</a> (nur in englischer Sprache verfügbar)</li>
            <li><a href="http://www.networkadvertising.org/choices">http://www.networkadvertising.org/choices</a> (nur in englischer Sprache verfügbar)</li>
            <li><a href="http://pages.ebay.com/help/account/adchoice.html">http://pages.ebay.com/help/account/adchoice.html</a></li>
        </ul>
        <p><a class="to-top" href="#">Zum Seitenanfang</a></p>
    </section>
    <section>
        <p>„Wir nutzen für unsere Website „Google Autocomplete“ (im Folgenden „Autocomplete”). Anbieter ist die Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA („Google”).</p>
        <p>Autocomplete dient dazu, das Ausfüllen eines Adressfeldes auf unserer Webseite für den Nutzer zu erleichtern. Wenn der Nutzer den Anfang eines Text in das Feld eingibt, macht Autocomplete dem Nutzer bestimmte Adressvorschläge in Form einer Dropdown-Auswahlliste. Google erhält dabei im Rahmen von Autocomplete die IP-Adresse und den Inhalt der Suchanfrage des Nutzers und verarbeitet diese ggf. in den USA. Sollte der Nutzer bei Google eingeloggt sein, besteht die Möglichkeit, dass diese Daten dem dortigen Konto zugeordnet werden.</p>
        <p>Die Datenverarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 S. 1 lit. f DSGVO. Der Zweck der Verarbeitung und das berechtigte Interesse an der Verarbeitung bestehen darin, das Ausfüllen des Adressfeldes durch die Adressvorschläge zu erleichtern. Durch die Zertifizierung von Google nach dem
            <a target="_blank" href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active">EU-US-Datenschutzschild („EU-US Privacy Shield“)</a>
            bringt Google zum Ausdruck, dass Google auch bei einer Datenübermittlung in die USA sicherstellt, dass ein angemessenes Datenschutzniveau eingehalten wird. Weitere Informationen zur Verarbeitung der personenbezogenen Daten durch Google sowie zu der Funktion Autocomplete finden sich unter:
            <a target="_blank" href="https://policies.google.com/privacy">https://www.google.com/intl/de/policies/privacy/</a> und
            <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/places-autocomplete?hl=de#top_of_page">https://developers.google.com/maps/documentation/javascript/places-autocomplete?hl=de#top_of_page</a>.</p>
    </section>
    <h2>Wünschen Sie persönliche Hilfe?</h2>
    <p>Haben Sie ein Angebot entdeckt, das gegen diesen Grundsatz verstößt? Dann melden Sie dies bitte unserem Kundenservice: Klicken Sie auf der entsprechenden Artikelseite auf den Link <span>Melden</span>, den Sie am rechten Seitenrand finden.<br />
    Wir werden Ihrem Hinweis umgehend nachgehen und die geeigneten Maßnahmen ergreifen.</p>
</div>
<script>
    $(function() {
        $('#header').header({catchLogo: '<?= $this->Url->image('CatchTheme.logo-catch-colour.svg'); ?>', type: 'white'});
    });
</script>
