<?php $this->start('content-fluid') ?>
    <?= $this->cell('Feeder.MegaNavi') ?>
<?php $this->end() ?>

<?php
$this->assign('title', 'Datenschutzerklärung | Catch');
$this->assign('description', 'Datenschutzerklärung | CATCH ✓ Riesenauswahl ✓ Top-Deals ✓ Blitzversand ✓ Geprüfte Händler ► Jetzt entdecken!');
?>

<script>
    pandata.pageType = 'Datenschutzerklärung';
</script>

<div class="col-12 legal-page">
    <h1>Allgemeine Informationen zum Datenschutz</h1>
    <h2 class="bold">(„Datenschutzinformation“)</h2>
    <br/>
    <div class="general-info">
        <p>Wir möchten, dass du dich bei Catch wohl und sicher fühlst. Das gilt auch hinsichtlich des Schutzes deiner personenbezogenen Daten. Nicht nur deshalb beachten wir natürlich alle anwendbaren datenschutzrechtlichen Vorschriften, insbesondere die der Europäischen Datenschutz-Grundverordnung <span class="bold">(„DSGVO“)</span> und die des Bundesdatenschutzgesetzes <span class="bold">(„BDSG“).</span></p>
        <p>In dieser Datenschutzinformation erklären wir dir, welche personenbezogene Daten wir im Zusammenhang mit der Catch Plattform verarbeiten und auf welche Art und Weise wir dies tun. Personenbezogene Daten sind alle Daten, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen, z. B. Name, Adresse und E-Mail-Adresse. Bitte beachte, dass für einzelne Angebote und Funktionen ggfs. besondere Datenschutzinformationen gelten können, auf die wir dich bei der jeweiligen Erhebung der personenbezogenen Daten gesondert hinweisen.</p>
        <p>Bitte beachte auch, dass sich unser Online-Angebot nicht an Kinder richtet. Um ein Nutzerkonto anlegen zu können, musst Du mindestens 18 Jahre alt sein.</p>
    </div>
    <ol class="roman" type="I">
        <li>
            <h2>Wer ist Verantwortlicher für die Datenverarbeitung?</h2>
            <p>Datenschutzrechtlich Verantwortlicher für die Verarbeitung personenbezogener Daten (i.S.d. Art. 4 Nr. 7 DSGVO) ist die Neleeco GmbH, Kurfürstendamm 125a, 10711 Berlin. Sofern es also in dieser Datenschutzinformation „wir“ oder „uns“ heißt, bezieht sich das auf die Neleeco GmbH.</p>
            <p>Unseren Datenschutzbeauftragten kannst Du erreichen unter TELCO TECH GmbH (Niederlassung Berlin), z.H. Holger Schulz, Mädewalder Weg 2, 12621 Berlin „“sowie unter <a href="mailto:datenschutz@telco-tech.de">datenschutz@telco-tech.de</a>.</p>
        </li>
        <li>
            <h2>Welche Daten verarbeiten wir? Und zu welchen Zwecken und auf welcher Rechtsgrundlage tun wir das?</h2>
            <p>Bei deinem Besuch auf unserer Website und der Nutzung der Catch Plattform werden personenbezogene Daten erhoben. Welche Daten das genau sind und zu welchen Zwecken und auf Basis welcher Rechtsgrundlagen dies geschieht, hängt von verschiedenen Aspekten ab, insbesondere davon, was du auf unserer Website machst und welche Funktionen du nutzt.</p>
            <ol type="1">
                <li>
                    <h2>Besuch der Website</h2>
                    <p>Du kannst auf unsere Webseite grundsätzlich zugreifen, ohne personenbezogene Daten angeben zu müssen. Aber auch im Falle einer rein informatorischen Nutzung unserer Website erheben wir bestimmte personenbezogene Daten. Dies müssen wir zum Teil, um dir unsere Website anzeigen zu können. Darüber hinaus setzen wir auf unserer Website bestimmte Analyseverfahren auf Basis von sog. Cookies und ähnlichen Technologien ein und haben außerdem Links zu anderen Webseiten integriert, deren Betreiber ggf. weitere (personenbezogene) Daten verarbeiten.</p>
                    <ol type="a">
                        <li>
                            <h2>Logfiles</h2>
                            <p>Wenn du unsere Website nur besuchst, also wenn du dich nicht registrierst, etwas bestellst oder sonstige Daten von dir angibst, verarbeiten wir die personenbezogenen Daten, die dein Browser an unseren Server übermittelt. Diese sind technisch erforderlich, um dir unsere Website anzuzeigen und die Stabilität und Sicherheit zu gewährleisten. Es handelt sich hierbei um die folgenden Daten:</p>
                            <ul>
                                <li>IP-Adresse</li>
                                <li>Datum und Uhrzeit der Anfrage</li>
                                <li>Zeitzonendifferenz zur Greenwich Mean Time (GMT)</li>
                                <li>Inhalt der Anforderung (konkrete Seite)</li>
                                <li>Zugriffsstatus/HTTP-Statuscode</li>
                                <li>jeweils übertragene Datenmenge</li>
                                <li>Webseite, von der die Anforderung kommt</li>
                                <li>Browser</li>
                                <li>Betriebssystem und dessen Oberfläche</li>
                                <li>Sprache und Version der Browsersoftware</li>
                            </ul>
                            <p>Die Verarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f) DSGVO zur Wahrung unseres berechtigten Interesses am störungsfreien Betrieb unserer Website.</p>
                            <p>Die Daten werden für einen Zeitraum von 7 Tage gespeichert und danach automatisch gelöscht.</p>
                        </li>
                        <li>
                            <h2>Cookies und ähnliche Technologien</h2>
                            <p>Um unser Angebot so nutzerfreundlich wie möglich zu gestalten, verwenden wir zudem, so wie viele andere Unternehmen auch, sog. Cookies und ähnliche Technologien. Cookies sind kleine Textdateien, die dein Browser automatisch erstellt und die auf deinem Endgerät (z.B. Laptop) gespeichert werden, wenn du unsere Website besuchst. In dem Cookie werden Informationen abgelegt, die sich jeweils im Zusammenhang mit dem spezifisch eingesetzten Endgerät ergeben. Dies bedeutet jedoch nicht, dass wir dadurch unmittelbar Kenntnis von deiner Identität erhalten. Der Einsatz von Cookies dient dazu, die Nutzung unseres Angebots für dich angenehmer und passender zu gestalten. So setzen wir z.B. sog. Session-Cookies ein, um zu erkennen, dass du einzelne Seiten unserer Website bereits besucht hast. Damit kannst du auch einzelne Produkte, die du auf unserer Website findest, in den Warenkorb legen, ohne dass du hierfür ein Nutzerkonto anlegen bzw. in einem solchen angemeldet sein musst. Die Session-Cookies werden nach Verlassen unserer Website automatisch gelöscht.</p>
                            <p>Darüber hinaus setzen wir ebenfalls zum Zweck der Benutzerfreundlichkeit sog. temporäre Cookies ein, die für einen bestimmten festgelegten Zeitraum auf deinem Endgerät gespeichert werden. Sobald du unsere Website erneut besuchst, wird automatisch erkannt, dass du bereits bei uns warst und welche Eingaben und Einstellungen du vorgenommen hast, um diese nicht nochmal eingeben zu müssen. Die temporären Cookies werden spätestens nach 26 Monaten gelöscht.</p>
                            <p>Neben unseren eigenen Cookies setzen wir auch Cookies von Drittanbietern ein (sog. Third-Party-Cookies), um die Nutzung unserer Website statistisch zu erfassen und zum Zwecke der Optimierung unseres Angebots für dich auszuwerten sowie um speziell auf dich zugeschnittene Informationen und Werbung einzublenden. Auch diese Cookies ermöglichen es uns, bei einem erneuten Besuch unserer Website zu erkennen, dass du bereits bei uns warst. Diese Cookies werden nach einer festgelegten Zeit automatisch gelöscht. Die einzelnen Third-Party-Cookies der Drittanbieter, die wir einsetzen, erklären wir dir in den folgenden Punkten genauer.</p>
                            <p>Die meisten Browser akzeptieren Cookies automatisch. Du kannst deinen Browser aber auch so einstellen, dass keine Cookies auf deinem Endgerät gespeichert werden oder stets ein Hinweis erscheint, bevor ein neues Cookie angelegt wird. Auf diese Weise wird der Gebrauch von Cookies für dich transparent. Die vollständige Deaktivierung von Cookies kann jedoch dazu führen, dass du nicht alle Funktionen unserer Website vollständig nutzen kannst.</p>
                            <p>Die Verarbeitung der mittels Cookies erhobenen personenbezogenen Daten, die zur Erbringung unserer Angebote erforderlich sind, erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f) DSGVO zur Wahrung unseres berechtigten Interesses an der störungsfreien Erbringung unserer Angebote auf unserer Website.</p>
                            <p>Im Übrigen verarbeiten wir deine personenbezogenen Daten im Zusammenhang mit Cookies (insbesondere zu Analyse- und Werbezwecken und im Zusammenhang mit den nachfolgend beschriebenen Drittanbietern) nur, sofern du uns hierfür vorher eine entsprechende Einwilligung gemäß Art. 6 Abs. 1 lit. a) DSGVO gegeben hast. Die Verarbeitung erfolgt zum Zwecke der Werbung, der Marktforschung und der bedarfsgerechten Gestaltung unserer Website.</p>
                        </li>
                        <li>
                            <h2>Google Analytics</h2>
                            <p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland („Google“). Wir nutzen Google Analytics, um die Nutzung unserer Website analysieren und regelmäßig verbessern zu können. Über die gewonnenen Statistiken können wir unser Angebot verbessern und für dich als Nutzer interessanter ausgestalten. Für die Ausnahmefälle, in denen personenbezogene Daten in die USA übertragen werden, hat sich Google dem EU-US Privacy Shield unterworfen, <a href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI</a>.</p>
                            <p>Google Analytics verwendet Methoden, wie zum Beispiel Cookies, die eine Analyse der Benutzung der Website durch dich ermöglicht. Die erzeugten Informationen über deine Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Durch die Aktivierung der IP-Anonymisierung auf dieser Website wird dabei die IP-Adresse vor der Übermittlung innerhalb der Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. In unserem Auftrag wird Google die gesammelten Informationen benutzen, um deine Nutzung der Website auszuwerten, um Reports über die Website-Aktivitäten zusammenzustellen und um weitere mit der Website-Nutzung verbundene Dienstleistungen gegenüber uns zu erbringen. Die im Rahmen von Google Analytics von deinem Browser übermittelte anonymisierte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.</p>
                            <p>Wir setzen Google Analytics im Zusammenhang mit deinen personenbezogenen Daten nur ein, wenn du uns vorher deine Einwilligung erteilt hast. Deine Einwilligung ist auch Rechtsgrundlage für die Nutzung von Google Analytics gemäß Art. 6 Abs. 1 lit. a) DSGVO. Du kannst das Setzen von Cookies wie oben beschrieben in deinen Browser-Einstellungen deaktivieren. Außerdem kannst du die Erfassung der durch das Cookie erzeugten und auf deine Nutzung der Website bezogenen Daten (inkl. deiner IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem du das unter dem folgenden Link verfügbare Browser-Plug-in von Google herunterlädst und installierst <a href="https://tools.google.com/dlpage/gaoptout?hl=de">https://tools.google.com/dlpage/gaoptout?hl=de</a>.</p>
                            <p>Deine im Zusammenhang mit Google Analytics erhobenen personenbezogenen Daten werden nach 26 Monaten gelöscht bzw. anonymisiert.</p>
                            <p>Weitere Informationen zu Einstellungs- und Widerspruchsmöglichkeiten findest du in der Datenschutzerklärung für Werbung von Google unter <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>. Weitere umfangreiche Informationen zum Datenschutz bei Google findest du in der allgemeinen Datenschutzerklärung von Google unter <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>.</p>
                        </li>
                        <li>
                            <h2>Google DoubleClick for Publishers und Google DoubleClick Ad Exchange</h2>
                            <p>Zudem setzen wir auf unserer Website Google DoubleClick for Publishers von Google <span class="bold">(„DFP“)</span> sowie Google DoubleClick Ad Exchange <span class="bold">(„Ad Exchange“)</span> ein, um auf unserer Website Werbung mithilfe von Cookies zu optimieren und einzublenden. Die Cookies werden verwendet, um für dich relevante Anzeigen bereitzustellen, um die Berichte zur Kampagnenleistung zu verbessern oder um zu vermeiden, dass du mehrmals dieselben Anzeigen siehst.</p>
                            <p>DFP verwendet eine Cookie-ID, die zur Abwicklung des technischen Verfahrens erforderlich ist. Diese Cookie-ID ist für den jeweiligen Zweck entscheidend. Sie wird verwendet, um zu erfassen, welche Anzeigen in welchem Browser ausgeliefert werden. Wenn eine Anzeige in einem Browser ausgeliefert werden soll, wird in DFP anhand der Cookie-ID des Browsers überprüft, welche DFP-Anzeigen in diesem Browser schon bereitgestellt wurden. So wird vermieden, dass Anzeigen ausgeliefert werden, die du bereits gesehen hat. Ebenso können mithilfe von Cookie-IDs Conversions in DFP erfasst werden, die einen Bezug zu Anzeigenanfragen haben. Das ist etwa der Fall, wenn du eine DFP-Anzeige siehst und später im selben Browser die Website des Werbetreibenden aufrufst und dort etwas kaufst. Ein DoubleClick-Cookie kann zusätzliche Kampagnen-Kennungen enthalten. Eine Kampagnen-Kennung dient einer Identifizierung der Kampagnen, mit denen du bereits in Kontakt warst. Die im Rahmen der Nutzung von DFP erhobenen Daten dienen auch dazu, Provisionsabrechnungen zu erstellen. Google kann unter anderem nachvollziehen, dass bestimmte Links auf unserer Website geklickt wurden.</p>
                            <p>Ad Exchange ist ebenfalls ein Dienst von Google und verwendet Cookies, um auf unserer Website Werbeanzeigen zu präsentieren. Die so gespeicherten Informationen werden durch Google oder dessen Partner verarbeitet. Zusätzlich werden zur Datenerhebung sogenannte „Web Beacons“ (kleine Grafiken) verwendet, wodurch Informationen über Besucher unserer Website verarbeitet werden. Die Daten werden von Google für die statistische Auswertung des Nutzerverhaltens im Zusammenhang mit Ad Exchange geschalteten Werbeanzeigen verwendet.</p>
                            <p>Die so erhobenen Daten werden in der Regel nur in anonymisierter Form an Server von Google in den USA übertragen und dort gespeichert. Für die Ausnahmefälle, in denen personenbezogene Daten in die USA übertragen werden, hat sich Google dem EU-US Privacy Shield unterworfen, <a href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI</a>.</p>
                            <p>Wir setzen DFP und Ad Exchange im Zusammenhang mit deinen personenbezogenen Daten nur ein, wenn du uns vorher deine Einwilligung erteilt hast. Deine Einwilligung ist auch Rechtsgrundlage für die Nutzung von DFP und Ad Exchange gemäß Art. 6 Abs. 1 lit. a) DSGVO. Du kannst das Setzen von Cookies wie oben beschrieben in deinen Browser-Einstellungen deaktivieren. Außerdem kannst du Informationen, die Google zur Darstellung von Werbung benutzt, unter dem folgenden Link von Google einstellen <a href="https://adssettings.google.com/">https://adssettings.google.com/</a>. Alternativ kannst du die Doubleclick-Cookies auf der Seite der Digital Advertising Alliance unter dem folgenden Link <a href="https://optout.aboutads.info/">https://optout.aboutads.info/</a> oder auf der Seite von Your Online Choice unter <a href="https://www.youronlinechoices.com/de/">https://www.youronlinechoices.com/de/</a> deaktivieren.</p>
                            <p>Deine im Zusammenhang mit DFP und Ad Exchange erhobenen personenbezogenen Daten werden nach 9 Monaten (in Bezug auf die IP-Adresse) bzw. 18 Monaten (in Bezug auf Cookie-Informationen) gelöscht bzw. anonymisiert.</p>
                            <p>Weitere Informationen zu Einstellungs- und Widerspruchsmöglichkeiten findest du in der Datenschutzerklärung für Werbung von Google unter <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>. Weitere umfangreiche Informationen zum Datenschutz bei Google findest du in der allgemeinen Datenschutzerklärung von Google unter <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>.</p>
                        </li>
                        <li>
                            <h2>Google AdWords</h2>
                            <p>Wir nutzen zudem das Online-Werbeprogramm Google AdWords von Google („AdWords“) und hierüber das Conversion-Tracking, um die Effektivität einzelner Anzeigen, Angebote und Funktionen zu messen. Hierfür wird ein Cookie gesetzt, sobald du eine Google-Anzeige anklickst. Dieses Cookie dient nicht der persönlichen Identifizierung, sondern soll ermöglichen, festzustellen, ob du während der Gültigkeit des Cookies von 30 Tagen wieder auf die Seite mit dem konkreten Angebot zurückkehrst.</p>
                            <p>Jeder AdWords-Kunde erhält ein anderes Cookie. Cookies können somit nicht über die Webseite von AdWords-Kunden nachverfolgt werden. Die mithilfe des Conversion-Cookies eingeholten Informationen dienen dazu, Conversion-Statistiken für AdWords-Kunden zu erstellen, die sich für Conversion-Tracking entschieden haben. Wir erfahren die Gesamtanzahl der Nutzer, die auf eine Anzeige geklickt haben und zu einer mit einem Conversion-Tracking-Tag versehenen Website weitergeleitet wurden.</p>
                            <p>Die so erhobenen Daten werden in der Regel nur in anonymisierter Form an Server von Google in den USA übertragen und dort gespeichert. Für die Ausnahmefälle, in denen personenbezogene Daten in die USA übertragen werden, hat sich Google dem EU-US Privacy Shield unterworfen, <a href=" https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI. ">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI. </a>.</p>
                            <p>Wir setzen AdWords im Zusammenhang mit deinen personenbezogenen Daten nur ein, wenn du uns vorher deine Einwilligung erteilt hast. Deine Einwilligung ist auch Rechtsgrundlage für die Nutzung von AdWords gemäß Art. 6 Abs. 1 lit. a) DSGVO. Du kannst das Setzen von Cookies wie oben beschrieben in deinen Browser-Einstellungen deaktivieren. Außerdem kannst du Informationen, die Google zur Darstellung von Werbung benutzt, unter dem folgenden Link von Google einstellen <a href="https://adssettings.google.com/">https://adssettings.google.com/</a>. Alternativ kannst du die Cookies auf der Seite der Digital Advertising Alliance unter dem folgenden Link <a href="https://optout.aboutads.info/">https://optout.aboutads.info/</a> oder auf der Seite von Your Online Choice unter <a href="https://www.youronlinechoices.com/de/">https://www.youronlinechoices.com/de/</a> deaktivieren.</p>
                            <p>Weitere Informationen zu Einstellungs- und Widerspruchsmöglichkeiten findest du in der Datenschutzerklärung für Werbung von Google unter <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>. Weitere umfangreiche Informationen zum Datenschutz bei Google findest du in der allgemeinen Datenschutzerklärung von Google unter <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>.</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <h2>Kontakt mit uns</h2>
                    <p>Auf unserer Website bieten wir dir verschiedene Möglichkeiten an, um mit uns Kontakt aufzunehmen, z.B. eine Telefon-Hotline. Wenn du einen dieser Wege nutzt, verarbeiten wir die von dir mitgeteilten Informationen, einschließlich etwaiger personenbezogener Daten, sofern das erforderlich ist, um deine Anfrage zu bearbeiten, auf Grundlage von Art. 6 Abs. 1 lit. b) DSGVO. Unter Umständen verarbeiten wir weitere personenbezogene Daten zur Wahrung unserer berechtigten Interessen auf Grundlage von Art. 6 Abs. 1 lit. f) DSGVO, insbesondere zur Prävention von Betrug und Missbrauch unserer Services (s. hierzu auch unten unter Ziffer 7).</p>
                </li>
                <li>
                    <h2>E-Mail-Newsletter</h2>
                    <p>Damit du immer auf dem neuesten Stand bist, bieten wir dir auf unserer Website die Möglichkeit an, dich für unseren Newsletter anzumelden. Nicht zuletzt, um sichergehen zu können, dass bei der Eingabe der E-Mail-Adresse keine Fehler unterlaufen sind, setzen wir das sog. Double-Opt-In-Verfahren ein: Nachdem du deine E-Mail-Adresse in das Anmeldefeld eingegeben hast, übersenden wir dir per E-Mail einen Bestätigungslink. Erst wenn du diesen Bestätigungslink anklickst, wird deine E-Mail-Adresse in unseren Verteiler aufgenommen.  Pflichtangabe für die Anmeldung zum Newsletter ist allein deine E-Mail-Adresse. Sofern du weitere Informationen angeben kannst, ist das freiwillig und auch so markiert. Die weiteren Angaben verwenden wir in dem Fall, um dich persönlich ansprechen zu können. Nach deiner Bestätigung speichern wir deine E-Mail-Adresse zum Zweck der Zusendung des Newsletters. Rechtsgrundlage ist Art. 6 Abs. 1 lit. a) DSGVO. Deine Einwilligung in die Übersendung des Newsletters kannst du jederzeit widerrufen und den Newsletter abbestellen. Den Widerruf kannst du durch Klick auf den in jeder Newsletter-E-Mail bereitgestellten Link oder durch eine Nachricht an unseren Datenschutzbeauftragten (s.o.) erklären.</p>
                </li>
                <li>
                    <h2>Nutzerkonto</h2>
                    <p>Du hast die Möglichkeit, auf unserer Website ein persönliches Nutzerkonto („Catch-Konto“) anzulegen. Zur Registrierung bieten wir dir die nachfolgend dargestellten Möglichkeiten an. Du kannst deine Daten in deinen Kontoeinstellungen jederzeit ändern. Außerdem kannst du hier weitere Angaben hinzufügen, die für eine Bestellung erforderlich sind, wie z.B. deine Lieferanschrift und deine bevorzugte Zahlungsart (hierzu mehr unten bei Bestellungen unter Ziffer 5).</p>
                    <p>In deinem Catch-Konto hast du eine Übersicht über deine bisher getätigten Bestellungen, kannst Produkte auf deiner Wunschliste (Wishlist) verwalten und hast die Möglichkeit, deine Interessen festzulegen. Deine Interessen speichern wir und können damit auf in dem personalisierten Feed „Meine Produkte“ gezielt Produkte für dich aussuchen und dir anzeigen. Das Anlegen eines Catch-Kontos ist für eine Bestellung nicht erforderlich (hierzu mehr unten bei Bestellungen unter Ziffer 5).</p>
                    <p>Deine personenbezogenen Daten im Zusammenhang mit dem Catch-Konto verarbeiten wir zur Erbringung unserer Services und zur Wahrung unserer berechtigten Interessen auf Grundlage von Art. 6 Abs. 1 lit. b) und f) DSGVO. Unser berechtigtes Interesse liegt darin, unseren Nutzern den Service anbieten zu können und Störungen und Betrugsversuche zu vermeiden.</p>
                    <p>Du kannst dein Catch-Konto jederzeit mittels des entsprechenden Buttons in deinen Kontoeinstellungen löschen. Sofern du dein Catch-Konto löschst, löschen wir deine im Zusammenhang mit dem Catch-Kkonto erhobenen personenbezogenen Daten, soweit keine gesetzlichen oder vertraglichen Aufbewahrungspflichten bestehen. Im Falle solcher Aufbewahrungspflichten schränken wir die Verarbeitung ein, soweit das möglich ist. Verarbeitungsgrundlage in dem Fall ist Art. 6 Abs. 1 lit. b) und c) DSGVO.</p>
                    <ol type="a">
                        <li>
                            <h2>Registrierung unter Nutzung der E-Mail-Adresse</h2>
                            <p>Wenn du dich dazu entscheidest, dich bei uns anzumelden, ist die Angabe verschiedener Informationen und personenbezogener Daten erforderlich, die sich aus dem Registrierungsformular ergeben (Vorname, Name, E-Mail-Adresse und Passwort). Zudem kannst du weitere Daten angeben, die aber freiwillig sind (z.B. Geschlecht). Sobald du das Registrierungsformular an uns abgeschickt hast, erhältst du von uns eine E-Mail, in der du die Registrierung bestätigen musst, um die Registrierung vollständig abzuschließen und dein Catch-Konto anzulegen.</p>
                        </li>
                        <li>
                            <h2>Registrierung per Social Sign In</h2>
                            <p>Alternativ zur Registrierung, bei der du deine E-Mail-Adresse angeben musst, bieten wir dir auch an, dich mit deinem Account bei einem unserer Kooperationspartner eBay, Facebook, Google, Instagram oder Twitter <span class="bold">(„Kooperationspartner“)</span> anzumelden.</p>
                            <p>Wenn du dich hierfür entscheidest, wirst du zur Registrierung auf die Seite des jeweiligen Kooperationspartners weitergeleitet, wo du dich mit deinen dortigen Daten anmelden musst. Dies hat zur Folge, dass dein Account beim jeweiligen Kooperationspartner mit unserem Dienst verknüpft wird. Dabei erhalten wir von dem jeweiligen Kooperationspartner bestimmte Informationen, einschließlich personenbezogener Daten von dir (je nach Kooperationspartner insbesondere Namen, Vornamen, E-Mail-Adresse, Anschrift, Informationen aus deinem dortigen öffentlichen Profil, ggfs. einschließlich Profilbild, deinen Username, etwaige Likes oder ähnliche Interaktionen von dir oder anderen Usern, die Identifikationskennzeichen deiner Netzwerk-Freunde). Diese Informationen sind für uns notwendig, um dich identifizieren und dir verbesserte Leistungen und Services anbieten zu können.</p>
                            <p>Umgekehrt erhält der für die Registrierung verwendete Kooperationspartner Informationen darüber, wie du unsere Angebote nutzt, u.a. über deinen Login-Status, Browserinformationen, dein Gerät, von dir besuchte Websites und dir angezeigte Werbeanzeigen, deine IP-Adresse und ggfs. weitere Daten. Der Kooperationspartner bzw. dessen Server kann seinen Standort außerhalb der EU bzw. des EWR haben (z. B. in den USA).</p>
                            <p>Zur Datenverarbeitung im Zusammenhang mit dem Social Sign In muss du deine Einwilligung abgeben, auf deren Basis die Verarbeitung gemäß Art. 6 Abs. 1 lit. a) DSGVO erfolgt.</p>
                            <p><span class="bold">Wenn du nicht möchtest, dass diese Datenübermittlung zwischen uns und dem jeweiligen Kooperationspartner stattfindet, dann registriere dich bitte nicht über die Kooperationspartner für das Catch-Konto an, sondern nutze stattdessen einfach unsere oben genannte Registrierung direkt bei uns.</span></p>
                            <p>Weitere Informationen zu den jeweiligen Social Sign Ins und den Privatsphäre-Einstellungen kannst du den jeweiligen Datenschutzrichtlinien und -hinweisen der Kooperationspartner entnehmen, die du in deinem Account bei dem jeweiligen Kooperationspartner sowie unter den folgenden Links findest:</p>
                            <ul>
                                <li>eBay: <a href="https://www.ebay.de/help/policies/member-behavior-policies/datenschutzerklrung?id=4260">https://www.ebay.de/help/policies/member-behavior-policies/datenschutzerklrung?id=4260</a></li>
                                <li>Facebook: <a href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy/</a></li>
                                <li>Google: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></li>
                                <li>Instagram: <a href="https://help.instagram.com/519522125107875">https://help.instagram.com/519522125107875</a></li>
                                <li>Twitter: <a href="https://twitter.com/de/privacy">https://twitter.com/de/privacy</a></li>
                            </ul>
                        </li>
                    </ol>
                </li>
                <li>
                    <h2>Warenkorb, Bestellung und Kauf eines Artikels</h2>
                    <p>Wenn du auf unserer Website Artikel findest, die dir gefallen, kannst du diese zunächst in den Warenkorb legen. Ein Catch-Konto ist hierfür nicht erforderlich.</p>
                    <p>Wenn du einen Artikel kaufen möchtest, hast du die Wahl, ob du dies über ein Catch-Konto oder als Gast tun möchtest. Als Gast kannst du über Catch Waren bei Verkäufern bestellen, ohne dass du hierfür ein Catch-Konto anlegen musst. Zur Bestellung benötigen wir weitere Angaben zu deiner Person, die für die Bestellung erforderlich sind, insbesondere deine Lieferanschrift sowie Angaben zu der von dir gewählten Zahlungsart.</p>
                    <p>Bitte beachte, dass wir nicht die Verkäufer der jeweiligen Artikel sind. Wir stellen für dich vielmehr passende Artikel von verschiedenen Verkäufern zusammen, die diese auf verschiedenen öffentlichen Verkaufsplattformen zum Verkauf eingestellt haben. Genauere Informationen zum Verkäufer des jeweiligen Artikels und zu der Verkaufsplattform, auf der dieser Verkäufer den Artikel zum Verkauf eingestellt hat, kannst du der jeweiligen Artikelbeschreibung entnehmen.</p>
                    <p>Wenn du deine Bestellung bei uns abschließt, um den ausgesuchten Artikel zu kaufen, senden wir deine hierfür erforderlichen personenbezogenen Daten an die jeweilige Verkaufsplattform, auf die der Verkäufer den Artikel eingestellt hat. Die Daten umfassen in der Regel: Vorname, Nachname, Anschrift, E-Mailadresse, Telefonnummer, Artikelinformationen, Bestellinformationen. Die jeweilige der Verkaufsplattform leitet diese Daten dann weiter an den jeweiligen Verkäufer weiter. Genauere Informationen zur Abwicklung des Kaufgeschäfts kannst du unseren <a href="/allgemeine-geschaftsbedingungen">Allgemeinen Geschäftsbedingungen</a> entnehmen.</p>
                    <p>Die Verarbeitung deiner personenbezogenen Daten im Zusammenhang mit dem Bestellprozess erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b) DSGVO, damit wir den Verkauf vermitteln können. Weitere Informationen zum Datenschutz erhältst du im Rahmen der entsprechenden Datenschutzhinweise und -richtlinien des jeweiligen Verkäufers und der jeweiligen der Verkaufsplattform.</p>
                </li>
                <li>
                    <h2>Datenverarbeitung zur Erfüllung rechtlicher Verpflichtungen</h2>
                    <p>Wir können die für die vorstehend dargestellten Zwecke verarbeiteten personenbezogenen Daten auch zur Erfüllung von rechtlichen Verpflichtungen verarbeiten, denen wir unterliegen; dies erfolgt dann auf Grundlage von Art. 6 Abs. 1 lit c) DSGVO.</p>
                </li>
                <li>
                    <h2>Datenverarbeitung zur Wahrung weiterer berechtigter Interessen</h2>
                    <p>Soweit erforderlich verarbeiten wir personenbezogene Daten über die vorstehend dargestellten Zwecke hinaus auch zur Wahrung weiterer berechtigter Interessen oder der berechtigten Interessen von Dritten; dies erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f) DSGVO. Zu unseren berechtigten Interessen gehören insbesondere</p>
                    <ul>
                        <li>die Geltendmachung rechtlicher Ansprüche und die Verteidigung bei rechtlichen Streitigkeiten;</li>
                        <li>die Verhinderung und Aufklärung von Straftaten und schwereren Missbräuchen unserer Services; sowie</li>
                        <li>die Steuerung und Weiterentwicklung unserer Geschäftstätigkeit einschließlich der Zusendung von Informationen über Dienstleistungen von uns, sofern du der Zusendung von Informationen nicht ausdrücklich widersprochen hast (z.B. Direktwerbung per Print).</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>
            <h2>Bin ich verpflichtet Daten bereitzustellen?</h2>
            <p>In einigen der in dieser Datenschutzinformation genannten Fälle ist es erforderlich, personenbezogene Daten bereitzustellen. Dies gilt insbesondere für die Verarbeitung personenbezogener Daten im Zusammenhang mit der Anlegung eines Catch-Kontos, der Anmeldung für den E-Mail-Newsletter, der Bearbeitung von Anfragen über die von uns genannten Kontaktwege usw. Bei der jeweiligen Erhebung der personenbezogenen Daten weisen wir dich auf die jeweils erforderlichen Daten hin (z.B. durch Kennzeichnung als Pflichtangaben). Ohne diese erforderlichen Daten können wir die jeweilige Leistung nicht erbringen, also dir z.B. keinen E-Mail-Newsletter schicken.</p>
            <p>Auch wenn wir darüber hinaus weitere personenbezogene Daten von dir erheben, teilen wir dir bei der Erhebung mit, falls die Bereitstellung dieser Informationen gesetzlich oder vertraglich vorgeschrieben oder für den Abschluss eines Vertrages erforderlich ist. Dabei kennzeichnen wir in der Regel diejenigen Informationen, deren Bereitstellung freiwillig erfolgt und nicht auf einer der vorgenannten Verpflichtungen beruht oder nicht zum Abschluss eines Vertrages erforderlich ist.</p>
        </li>
        <li>
            <h2>Wer erhält personenbezogene Daten?</h2>
            <p>Personenbezogene Daten werden grundsätzlich innerhalb unseres Unternehmens verarbeitet. Je nach Art der personenbezogenen Daten haben nur bestimmte Abteilungen bzw. Organisationseinheiten Zugriff auf diese personenbezogenen Daten.</p>
            <p>Hierzu gehören insbesondere die mit der Bereitstellung unserer digitalen Angebote (z.B. unsere Website) oder den jeweiligen Geschäftsprozessen befassten Fachabteilungen und unsere IT-Abteilung. Durch ein sog. Rollen- und Berechtigungskonzept ist der Zugriff innerhalb unseres Unternehmens auf diejenigen Funktionen und denjenigen Umfang beschränkt, der für den jeweiligen Zweck der Verarbeitung erforderlich ist.</p>
            <p>Darüber hinaus können wir personenbezogene Daten im rechtlich zulässigen Umfang auch an Dritte außerhalb unseres Unternehmens übermitteln, insbesondere an:</p>
            <ul>
                <li>Dritte, die uns bei der Erbringung unserer Services unterstützen (z.B. unsere Kooperationspartner, falls du dich per Social Sign In registrieren willst (s. Ziffer II.4.b)));</li>
                <li>diejenigen Empfänger, an die wir personenbezogene Daten zur Erfüllung abgeschlossener Verträge übermitteln müssen (z.B. der Verkäufer und die der Verkaufsplattform, von bzw. über den du Artikel bestellst (s. Ziffer II.5));</li>
                <li>die von uns eingeschalteten Dienstleister, die für uns auf gesonderter vertraglicher Grundlage Leistungen erbringen, die auch die Verarbeitung personenbezogener Daten umfassen können, sowie die mit unserer Zustimmung eingeschalteten Subunternehmer unserer Dienstleister; sowie</li>
                <li>nicht-öffentliche und öffentliche Stellen, soweit wir aufgrund von rechtlichen Verpflichtungen zur Übermittlung deiner personenbezogenen Daten verpflichtet sind.</li>
            </ul>
        </li>
        <li>
            <h2>Werden Daten in Länder außerhalb der EU bzw. des EWR übermittelt?</h2>
            <p>Die Verarbeitung personenbezogener Daten durch uns erfolgt ausschließlich innerhalb der EU bzw. des Europäischen Wirtschaftsraums.</p>
            <p>In Einzelfällen kann es – etwa zur Durchführung von Verträgen – erforderlich sein, dass wir Informationen an Empfänger in sog. „Drittländern“ übermitteln müssen. „Drittländer“ sind Länder außerhalb der Europäischen Union oder des Abkommens über den Europäischen Wirtschaftsraum, in denen ohne Weiteres nicht von einem Datenschutzniveau ausgegangen werden kann, das mit dem in der Europäischen Union vergleichbar ist. Sofern die übermittelten Informationen auch personenbezogene Daten umfassen, stellen wir vor einer solchen Übermittlung sicher, dass in dem jeweiligen Drittland oder bei dem Empfänger in dem Drittland das erforderliche angemessene Datenschutzniveau gewährleistet ist. Dies kann sich insbesondere aus einem sog. „Angemessenheitsbeschluss“ der Europäischen Kommission ergeben, mit der ein angemessenes Datenschutzniveau für ein bestimmtes Drittland insgesamt festgestellt wird. Alternativ können wir die Datenübermittlung auch auf die mit einem Empfänger vereinbarten sog. „EU Standardvertragsklauseln“ oder – im Falle von Empfängern in
                den USA – auf die Einhaltung der Prinzipien des sog. „EU-US Privacy Shield“ stützen. Weitere Informationen zu den geeigneten und angemessenen Garantien zur Einhaltung eines angemessenen Datenschutzniveaus stellen wir dir gerne auf Anfrage zur Verfügung; unsere Kontaktdaten findest du ja am Anfang dieser Datenschutzinformation. Weitere Informationen zu den Teilnehmern des sog. EU-US Privacy Shields findest du zudem unter <a href="www.privacyshield.gov/list">www.privacyshield.gov/list</a>; Informationen zu den sog. EU Standardvertragsklauseln (in Englisch) unter <a href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en">https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en</a> und Informationen zu den Angemessenheitsbeschlüssen unter (in Englisch) unter <a href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en">https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en</a>.
            </p>
        </li>
        <li>
            <h2>Wird eine automatisierte Entscheidungsfindung eingesetzt?</h2>
            <p>Im Zusammenhang mit der in dieser Datenschutzinformation dargestellten Verarbeitung deiner personenbezogenen Daten nutzen wir grundsätzlich keine automatisierte Entscheidungsfindung (einschließlich eines Profilings) im Sinne von Art. 22 DSGVO. Sofern wir derartige Verfahren in Einzelfällen einsetzen, werden wir dich hierüber selbstverständlich gesondert informieren.</p>
        </li>
        <li>
            <h2>Wie lange werden personenbezogene Daten gespeichert?</h2>
            <p>Grundsätzlich speichern wir personenbezogene Daten solange dies für den Verarbeitungszweck erforderlich ist bzw. wir an dieser Speicherung ein berechtigtes Interesse haben und deine Interessen an der Nichtfortführung der Speicherung nicht überwiegen. Das bedeutet, wir speichern deine Daten grundsätzlich nur solange, wie dies zur Bereitstellung unserer Website und den damit verbundenen Services erforderlich ist bzw. wir gesetzlich zur Speicherung deiner Daten verpflichtet sind. Wir löschen personenbezogenen Daten auch ohne Zutun der betroffenen Person, sobald diese für den Verarbeitungszweck nicht mehr erforderlich sind bzw. die Speicherung sonst rechtlich unzulässig ist.</p>
            <p>In der Regel werden</p>
            <ul>
                <li>die Daten nach der Dauer gelöscht oder anonymisiert, die bei der jeweiligen näher beschriebenen Datenverarbeitung bzw. Funktion der Website weiter oben angegeben ist (z.B. die Logfiles innerhalb von sieben Tagen, s. Ziffer II.1.a));</li>
                <li>die im Zusammenhang mit einer Geschäftsbeziehung (insbesondere im Zusammenhang mit bestellten Produkten bei uns) verarbeiteten Daten spätestens nach Ablauf der gesetzlichen Aufbewahrungsfristen gelöscht; und</li>
                <li>die im Zusammenhang mit dem Catch-Konto verarbeiteten Daten mit dem Löschen des jeweiligen Catch-Kontos gelöscht, soweit die weitere Aufbewahrung nicht zur Erfüllung gesetzlicher oder vertraglicher Aufbewahrungsfristen im Zusammenhang mit der jeweiligen Geschäftsbeziehung erforderlich ist.</li>
            </ul>
            <p>Diejenigen personenbezogenen Daten, die wir zur Erfüllung von Aufbewahrungspflichten speichern müssen, werden bis zum Ende der jeweiligen Aufbewahrungspflicht gespeichert. Soweit wir personenbezogene Daten ausschließlich zur Erfüllung von Aufbewahrungspflichten speichern, wird die diesbezügliche Verarbeitung in der Regel eingeschränkt, so dass nur dann darauf zugegriffen werden kann, wenn dies mit Hinblick auf den Zweck der Aufbewahrungspflicht erforderlich ist.</p>
        </li>
        <li>
            <h2>Welche Rechte hast du als betroffene Person?</h2>
            <p>Als von der Datenverarbeitung betroffene Person (Art. 4 Nr. 1 DSGVO) hast du uns gegenüber zahlreiche Rechte, über die wir dich im Folgenden gerne informieren möchten. Einzelheiten hierzu findest du zudem in den Art. 15 bis 21 der DSGVO sowie in den §§ 32 bis 37 BDSG.</p>
            <p>Um diese Rechte auszuüben, kannst du dich einfach an unseren Datenschutzbeauftragten wenden. Diesen erreichst du unter der oben angegebenen Adresse.</p>
        </li>
    </ol>
    <ol class="decimal" type="1">
        <li>
            <h2>Auskunftsrecht, Art. 15 DSGVO</h2>
            <p>Du hast das Recht, von uns Auskunft darüber zu erhalten, ob und welche Daten wir über dich verarbeiten. Dies beinhaltet unter anderem auch Angaben dazu, wie lange und zu welchem Zweck wir die Daten verarbeiten, woher diese stammen und an welche Empfänger oder Empfängerkategorien wir diese weitergeben. Zudem kannst du von uns eine Kopie dieser Daten zur Verfügung gestellt bekommen.</p>
        </li>
        <li>
            <h2>Recht auf Berichtigung, Art. 16 DSGVO</h2>
            <p>Als betroffene Person hast du das Recht, dass wir nicht oder nicht mehr zutreffende Angaben über dich unverzüglich berichtigen. Zudem kannst du eine Vervollständigung deiner unvollständigen personenbezogenen Daten verlangen. Wenn dies gesetzlich vorgeschrieben ist, informieren wir über diese Berichtigung auch Dritte, wenn wir deine Daten an diese weitergegeben haben.</p>
        </li>
        <li>
            <h2>Recht auf Löschung („Recht auf Vergessenwerden“), Art. 17 DSGVO</h2>
            <p>Als betroffene Person hast du das Recht, von uns die unverzügliche Löschung deiner personenbezogenen Daten zu verlangen, wenn einer der folgenden Gründe zutrifft:</p>
            <ul>
                <li>deine Daten sind für die Zwecke, für die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig oder der Zweck ist erreicht;</li>
                <li>du widerrufst eine Einwilligung und es fehlt an einer anderweitigen Rechtsgrundlage für die Verarbeitung;</li>
                <li>du legst Widerspruch gegen die Verarbeitung ein und es liegen keine vorrangigen berechtigten Gründe für die Verarbeitung vor; bei der Nutzung von personenbezogenen Daten zur Direktwerbung genügt ein alleiniger Widerspruch von dir gegen die Verarbeitung;</li>
                <li>deine personenbezogenen Daten wurden unrechtmäßig verarbeitet;</li>
                <li>die Löschung deiner personenbezogenen Daten ist zur Erfüllung einer rechtlichen Verpflichtung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem wir unterliegen.</li>
            </ul>
            <p>Bitte beachte, dass dein Recht auf Löschung durch gesetzliche Bestimmungen eingeschränkt sein kann. Dazu gehören insbesondere die Einschränkungen, die in Art.17 DSGVO und § 35 BDSG aufgeführt sind.</p>
        </li>
        <li>
            <h2>Recht auf Einschränkung der Verarbeitung (Sperrung), Art. 18 DSGVO</h2>
            <p>Als betroffene Person hast du das Recht, von uns eine Einschränkung der Verarbeitung deiner personenbezogenen Daten zu verlangen, wenn eine der folgenden Voraussetzungen gegeben ist:</p>
            <ul>
                <li>du bestreitest die Richtigkeit deiner personenbezogenen Daten, und zwar für eine Dauer, die es uns ermöglicht, die Richtigkeit der personenbezogenen Daten zu überprüfen;</li>
                <li>die Verarbeitung ist unrechtmäßig und du lehnst die Löschung der personenbezogenen Daten ab und verlangst stattdessen die Einschränkung der Nutzung deiner personenbezogenen Daten;</li>
                <li>wir benötigen deine personenbezogenen Daten für die Zwecke der Verarbeitung nicht länger, du benötigst diese jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen, oder</li>
                <li>du hast Widerspruch gegen die Verarbeitung eingelegt, solange noch nicht feststeht, ob unsere berechtigten Gründe gegenüber deinen überwiegen.</li>
            </ul>
            <p>Wenn du eine Einschränkung der Verarbeitung nach der vorgenannten Aufzählung erwirkt hast, werden wir dich unterrichten, bevor die Einschränkung aufgehoben wird.</p>
        </li>
        <li>
            <h2>Widerrufsrecht bei Einwilligungen, Art. 7 Abs. 3 DSGVO</h2>
            <p>Du kannst uns gegenüber erteilte Einwilligungen jederzeit mit Wirkung für die Zukunft widerrufen. Dieser Widerruf kann in Form einer formlosen Mitteilung an die o.g. Kontaktadressen erfolgen. Falls du eine Einwilligung widerrufst, wird davon die Rechtmäßigkeit der bis dahin erfolgten Datenverarbeitung nicht berührt.</p>
        </li>
        <li>
            <h2>Recht auf Datenübertragbarkeit, Art. 20 DSGVO</h2>
            <p>Als betroffene Person hast du das Recht, personenbezogene Daten, die dich betreffen und die du uns bereitgestellt hast, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten und diese Daten anderen zu übermitteln. Einzelheiten und Einschränkungen kannst du Art. 20 DSGVO entnehmen. Die Ausübung dieses Rechts lässt dein Recht auf Löschung unberührt.</p>
        </li>
        <li>
            <h2>Recht auf Beschwerde bei der Aufsichtsbehörde, Art. 77 DSGVO</h2>
            <p>Wenn du der Ansicht bist, dass die Verarbeitung deiner Daten durch uns gegen geltendes Datenschutzrecht verstößt, hast du das Recht auf Beschwerde bei einer der zuständigen Aufsichtsbehörden, d. h. insbesondere dem Berliner Beauftragten für Datenschutz und Informationsfreiheit oder der jeweiligen Aufsichtsbehörde in dem Mitgliedsstaat deines Aufenthaltsorts, deines Arbeitsplatzes oder des Orts des mutmaßlichen Datenschutzverstoßes.</p>
        </li>
        <li>
            <h2>Widerspruchsrecht, Art. 21 DSGVO</h2>
            <div class="border">
                <p>Du hast als betroffene Person das Recht, aus Gründen, die sich aus deiner besonderen Situation    ergeben,    jederzeit    gegen    die    Verarbeitung    der    dich    betreffenden personenbezogenen  Daten,  die  aufgrund  von  Art.  6  Abs.  1  lit.  e)  oder  f)  DSGVO erfolgt,  Widerspruch  einzulegen;  dies  gilt  auch  für  ein  auf  diese  Bestimmungen gestütztes  Profiling.  Im  Falle  eines  solchen  Widerspruchs  verarbeiten  wir  die  dich betreffenden personenbezogenen Daten nicht mehr, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die deine Interessen, Rechte und  Freiheiten  als  betroffene  Person  überwiegen,  oder  die  Verarbeitung  dient  der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.</p>
                <p>Wenn wir personenbezogenen Daten verarbeiten, um Direktwerbung zu betreiben, hast du als betroffene Person das Recht, jederzeit Widerspruch gegen die Verarbeitung der dich   betreffenden   personenbezogenen   Daten   zum   Zwecke   derartiger   Werbung einzulegen;  dies  gilt  auch  für  das  Profiling,  soweit  es  mit  solcher  Direktwerbung  in Verbindung steht.</p>
                <p>Widersprichst   du   als   betroffene   Person   der   Verarbeitung   für   Zwecke   der Direktwerbung,  so  verarbeiten  wir  die  betreffenden  personenbezogenen  Daten  nicht mehr für diese Zwecke.</p>
            </div>
        </li>
    </ol>
</div>
<script>
    $(function() {
        $('#header').header({catchLogo: '<?= $this->Url->image('CatchTheme.logo-catch-colour.svg'); ?>', type: 'white'});
    });
</script>
