<?php $this->Html->css('Feeder.seo-pages' . STATIC_MIN, ['block' => true, 'media' => 'all']); ?>

<?php
$this->assign('title', __('Extensions: Styling Tipps & Trends | CATCH by eBay'));
$this->assign('description', __('Extensions und Haarverlängerungen für den großen Auftritt ✨So gelingt das Haar Styling perfekt ✨	Mach die Haare schön auf CATCH by eBay'));
$this->start('content-fluid'); ?>
<?= $this->cell('Feeder.MegaNavi') ?>
<div class="col-12 banner pink">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="banner-img"></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row banner-text">
                    <div class="col-12 col-md-9 col-lg-12 col-xl-9 content-wrapper">
                        <h1>Haarverlängerungen kaufen: Boost mit Extensions für deine Traummähne</h1>
                    </div>
                </div>
                <div class="row banner-text">
                    <div class="col-12 content-wrapper">
                        <p>Du hast Lust auf ein Make-over? Wie wäre es mit Extensions? Mit Haarverlängerungen zauberst du eine <span class="bold">traumhafte, lange Mähne</span> oder lässt deinem Haar <span class="bold">einen Fülle-Kick</span> zukommen.
                            Die passende Methode hängt von deinen Vorstellungen, aber auch von deinem Geldbeutel ab. Anstatt zum Friseur oder in ein Haarstudio zu gehen,
                            kannst du Extensions kaufen und deine Haarverlängerung einfach selber machen.</p>
                    </div>
                </div>
                <div class="row banner-text">
                    <div class="col-12 col-md-7 col-lg-8 col-xl-7 content-wrapper">
                        <a href="/haarbra-cadabra"><div class="redesign-button"><span>Entdecke jetzt unsere Auswahl</span></div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-12 content-block white">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7 order-1">
                <div class="row">
                    <div class="col-12 col-lg-10 text-wrapper white">
                        <h2>Bonding-Extensions, Tape-on, Clip-in & Co. – das Einmaleins der Haarverlängerung</h2>
                        <p>Wenn du eine <span class="bold">professionelle Haarverlängerung</span> machen lässt, verbindet der Friseur dein Eigen- mit Fremdhaar.
                            Wo dieses herkommt? Zumeist von indischen Frauen, die dieses in Tempeln spenden. Der Erlös kommt karitativen Einrichtungen zugute.
                            Es gibt auch Verlängerungen mit Kunsthaar, allerdings glänzt dieses oft zu stark. Hier einige Methoden im Überblick:</p>
                        <ul class="checklist">
                            <li><span class="bold">Bonding-Extensions:</span> Bei dieser Variante verbindet der Friseur mittels Keratin-Plättchen feine Eigen- mit Fremdhaar-Strähnen.
                                Die Haltbarkeit liegt bei mehreren Monaten, die Kosten bewegen sich oftmals im vierstelligen Bereich.</li>
                            <li><span class="bold">Tape-on-Extensions:</span> Diese Haarverlängerungen bestehen aus Tapes von zwei bis vier Zentimetern Breite,auf welche die einzelnen Strähnen geklebt werden.
                                Sie halten einige Wochen, sind deutlich günstiger und – wie die Bonding-Extensions – wiederverwendbar.
                                Der Hairstylist bringt sie mit einem speziellen Kleber nach der sogenannten Sandwich-Methode an.</li>
                            <li><span class="bold">Clip-in-Extensions:</span> Sie stellen die günstigste Variante der Haarverlängerung dar: mittels Tapes mit Strähnen aus Echt- oder Kunsthaar,
                                die du mithilfe von Spangen befestigst. Sie halten maximal einen Tag und du kannst sie beliebig oft verwenden.
                                Clip-ins kaufst du unkompliziert online: glatt oder gelockt und in jeder beliebigen Farbe.</li>
                        </ul>
                        <p>Du willst <span class="bold">Extensions selber machen</span>? Dann sind Clip-ins die erste Wahl. Alternativ befestigst du Flip-ins mit einem Gummiband an deinem Haar.
                            Falls du dich für die Bonding-Methode entscheidest, benötigst du eine <span class="bold">Wärmezange</span>, um die Keratin-Plättchen der Extensions vorher aufzuwärmen.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5 order-3 order-lg-2 content-wrapper">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-lg-8 col-xl-9 order-1 img-container img-top"><?= $this->Html->image('Feeder.seo-pages/bb_sku_B00701_177_650x650_0.png'); ?></div>
                            <div class="col-12 order-3 order-md-2 img-container img-right"><?= $this->Html->image('Feeder.seo-pages/NIVEA-Mizellen-Shampoo-feuchtigkeitsspendend.png'); ?></div>
                            <div class="col-12 col-md-10 col-lg-12 col-xl-9 order-2 order-md-3 text-wrapper grey">
                                <h2>Von kurzem zu langem Haar? Was mit Extensions realistisch möglich ist</h2>
                                <p>Wenn du sehr kurzes Haar mit bis zu 10 cm Länge hast, lässt sich diese mittels Haarverlängerung verdoppeln.
                                    Sind deine Haare kinnlang, sind auch 40 oder 60 cm lange Extensions möglich. Verdichtungen funktionieren bei jeder Haarlänge.</p>
                            </div>
                            <div class="col-12 order-4 img-container img-bottom"><?= $this->Html->image('Feeder.seo-pages/classic_shampoo-lifestyle-desktop_ts1518026779.png'); ?></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 order-2 order-lg-3">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-5 col-xl-4 button-wrapper">
                        <a href="/haarbra-cadabra"><div class="redesign-button"><span>Jetzt Haarverlängerung shoppen</span></div></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="col-12 content-block grey">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-img"></div>
                <div class="text-container">
                    <div class="row">
                        <div class="col-12 col-lg-12 text-wrapper">
                            <h2>Tipps und Tricks für Frisuren mit Haarverlängerungen</h2>
                            <p>Friseure lassen beim Einsetzen von Extensions den oberen Hinterkopf aus – eine Methode, die du auch <span class="bold">mit Clip-ins easy anwenden</span> kannst.
                                Sie hat den Vorteil, dass man die Verlängerungen bei Frisuren wie dem Pferdeschwanz nicht sieht. Du kannst aber auch einen <span class="bold">Extensions-Zopf</span> kaufen,
                                dein Haar am Oberkopf feststecken und den künstlichen Zopf anbringen. Wie wäre es damit? Und wenn dir danach ist, zauberst du dir mit Extensions im Nu einen Pony.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-12 content-block" id="extensions">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7 text-wrapper pink">
                <div class="row">
                    <div class="col-12 col-lg-9 col-xl-7">
                        <h2>Worauf es bei der Pflege von Extensions ankommt</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p>Das wichtigste Tool, um deine Haarverlängerungen in Form zu halten, ist eine <span class="bold">Extensions-Bürste</span>;
                            alternativ beugt eine Bürste mit weichen Borsten ebenfalls Verfilzungen und dem Lösen des Klebers vor.</p>
                        <ul class="checklist bold">
                            <li>Bitte nicht: Zu häufig Waschen, Föhnen über Kopf und ölhaltige Pflegeprodukte nutzen!</li>
                            <li>Besser: Spezielle Extensions-Pflegeprodukte verwenden, die du einfach online shoppst.</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 col-xl-7 button-wrapper">
                        <a href="/haarbra-cadabra"><div class="redesign-button"><span>Jetzt shoppen</span></div></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<?php $this->end(); ?>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167210490-1"></script>
<script>
    /*window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-167210490-1');*/
    gtag('set', {'content_group2': '<?= $this->fetch('title') ?>'});
    $('#header').header({catchLogo: '<?= $this->Url->image('CatchTheme.logo-catch-colour.svg'); ?>', type: 'white'});
</script>
