<?php
$this->Html->css('Feeder.seo-yoga' . STATIC_MIN, ['block' => true, 'media' => 'all']);
$this->assign('title', __('Yoga Zubehör Must Haves 2019 | CATCH by eBay'));
$this->assign('description', __('Diese Yoga Zubehör Must Haves machen deine Yoga-Stunde zum perfekten Workout ♡♥ Namaste ♡♥ Jetzt entdecken auf CATCH by eBay'));
?>

<?php $this->start('content-fluid'); ?>
    <?= $this->cell('Feeder.MegaNavi') ?>
    <div class="col-12 seo-yoga-banner">
        <div class="container">
            <div class="row row-header-wrapper">
                <div class="col-lg-6 col-md-12">
                    <div class="image-wrapper"></div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <h1><?= __('Yoga-Zubehör – der beste Stuff für deine <span class="no-wrap">Top-Performance</span>') ?></h1>
                    <p><?= __('Du willst am Yoga-Kurs in deinem Fitness-Center teilnehmen und überlegst, was da so an Yoga-Zubehör angesagt ist? Die gute Nachricht vorweg: Der Aufwand ist überschaubar. Hast du erst einmal das nötige Know-how und die Basics des Zubehörs, kannst du auch zu Hause oder draußen flexibel trainieren.') ?></p>
                    <div class="seo-button">
                        <a href="/sport-yoga"><?= __('Jetzt Yoga-Zubehör entdecken') ?></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 seo-content">
        <div class="row-content-wrapper">
            <div class="container first-block">
                <div class="col-lg-6 col-md-12">
                    <div class="col-xl-10 col-lg-12 col-md-11 text-wrapper">
                        <h2><?= __('Worum geht es bei Yoga?') ?></h2>
                        <p><?= __('Wusstest du, dass Yoga zum immateriellen <span class="no-wrap">UNESCO-Weltkulturerbe</span> zählt? Yoga stammt ursprünglich aus Indien, der Begriff selbst steht für die harmonische Verbindung aus Körper und Geist. Der Weg zu dieser Balance führt über <span class="bold">Körper- und Atemübungen</span> und wird ergänzt durch Meditation und Entspannung. Dadurch:') ?></p>
                        <ul class="bold checklist">
                            <li>stimulierst du das vegetative Nervensystem</li>
                            <li>steigerst du deine Ausdauer, Kraft und Energie</li>
                            <li>verbesserst du deine Haltung</li>
                            <li>lösen sich Verspannungen</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="image-wrapper"></div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="col-xl-10 col-md-11 text-wrapper-2">
                        <h2><?= __('Welches Yoga-Zubehör gibt es?') ?></h2>
                        <p><?= __('Das Zubehör für Yoga ähnelt dem für Pilates. Es gliedert sich grundsätzlich in Yoga-Bekleidung, eine Yogamatte und weitere Hilfsmittel. Dazu zählen zum Beispiel eine Black-Roll, ein Yoga-Ring, ein Gymnastik-Dehngurt und ein Yoga-Block. Wenn dich Verspannungen quälen, lohnt die Anschaffung einer Faszien-Rolle, die du in dein Training integrierst. Dann muss noch eine Sporttasche her, in der du alles verstaust – und ab geht‘s zum Work-out. Die <span class="bold">positiven Auswirkungen auf Körper und Psyche</span> spürst du bereits ab einer Übungs-Einheit pro Woche; wenn du öfter trainieren kannst, umso besser.') ?></p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="seo-button">
                        <a href="/sport-yoga"><?= __('Jetzt Yoga-Zubehör entdecken') ?></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-content-wrapper">
            <div class="container text-text-row">
                <div class="col-lg-6 col-md-12">
                    <div class="col-xl-10 col-md-11 text-wrapper">
                        <h2><?= __('Worauf kommt es beim Yoga-Outfit an?') ?></h2>
                        <p><?= __('Das Credo lautet „mehr Ruhe und Gelassenheit“, das Barometer steht auf Bewegung. Der erste Schritt dazu ist das ideale Outfit für dein Yoga-Training. Dieses:') ?></p>
                        <ul class="bold checklist">
                            <li>bietet Bewegungsfreiheit</li>
                            <li>sollte nicht zu weit sein, um dich bei deinen Übungen nicht zu behindern</li>
                            <li>ist atmungsaktiv und klimaregulierend</li>
                            <li>trocknet schnell</li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="col-xl-10 col-md-11 text-wrapper">
                        <h2></h2>
                        <p><?= __('Yoga-Bekleidung aus reiner Baumwolle ist für diesen Zweck suboptimal, da sie Feuchtigkeit zwar aufnimmt, aber kaum weiterleitet. Am besten bist du daher mit <span class="bold">Funktionskleidung</span> bedient. Eng anliegende, dehnbare Yoga-Tights und ein ebenso funktionelles Yoga-Shirt sind hier die erste Wahl. Das perfekte Darunter ist ein elastischer Sport-BH. In der warmen Jahreszeit kannst du auch zu <span class="no-wrap">Yoga-Pants</span> greifen – zum Aufwärmen ist ein Langarmshirt aus Funktionsmaterial ideal. Yoga-Socken halten deine Füße warm und garantieren dir rutschfesten Stand, alternativ eignen sich auch leichte Yoga-Schuhe.') ?></p>
                    </div>
                </div>
                <div class="seo-button">
                    <a href="/sport-yoga"><?= __('Jetzt dein Yoga-Outfit finden') ?></a>
                </div>
            </div>
        </div>
        <div class="row-content-wrapper">
            <div class="container last-block">
                <div class="col-xl-6 col-lg-7 col-md-12">
                    <div class="col-xl-10 col-lg-12 col-md-11 text-wrapper">
                        <h2><?= __('Warum brauche ich eine Yoga-Matte?') ?></h2>
                        <p><?= __('Eine rutschhemmende, grifffeste <span class="bold">Fitness-Matte</span> grenzt deinen Trainingsbereich wie eine Insel von der Umgebung ab und bildet den Rahmen für deine Übungen. Yoga-Matten gibt es in vielen Längen, Breiten und Stärken. Es lohnt sich, in ein Modell mit hochwertiger Ausführung zu investieren, da du es dementsprechend lange und <span class="bold">auch für andere Fitness-Übungen</span> verwenden kannst. Und mit einer Unterlage in deiner Lieblingsfarbe macht das Yoga-Training noch mehr Spaß. Ein elastisches Gummiband hält deine Matte nach dem Gebrauch zusammen und erleichtert den Transport, während eine Schutzhülle sie frei von Staub hält.') ?></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 col-md-12">
                    <div class="image-wrapper"></div>
                </div>
                <div class="seo-button">
                    <a href="/sport-yoga"><?= __('Jetzt shoppen') ?></a>
                </div>
            </div>
        </div>
    </div>
<?php $this->end(); ?>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167210490-1"></script>
<script>
    /*window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-167210490-1');*/
    gtag('set', {'content_group2': '<?= $this->fetch('title') ?>'});
    $('#header').header({catchLogo: '<?= $this->Url->image('CatchTheme.logo-catch-colour.svg'); ?>', type: 'white'});
</script>
