<div class="row">
    <div class="col-lg-3">
        <div class="widget style1 blue-bg">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-inbox fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <span><?= __('Nr. of Emarsys Subscribers') ?></span>
                    <h2 class="font-bold"><?= $numberOfSubscribers->total ?></h2>
                </div>
            </div>
        </div>
    </div>
</div>
